@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@import url('owl.css');
@import url('fontawesome-all.css');
@import url('animate.css');
@import url('flaticon.css');
@import url('jquery.fancybox.min.css');
@import url('jquery-ui.css');
@import url('scrollbar.css');
@import url('hover.css');
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-Semibold.eot');
    src: url('../fonts/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Semibold.woff2') format('woff2'),
        url('../fonts/MyriadPro-Semibold.woff') format('woff'),
        url('../fonts/MyriadPro-Semibold.ttf') format('truetype'),
        url('../fonts/MyriadPro-Semibold.svg#MyriadPro-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-Bold.eot');
    src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
        url('../fonts/MyriadPro-Bold.woff') format('woff'),
        url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
        url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Premier League';
    src: url('../fonts/PremierLeague.eot');
    src: url('../fonts/PremierLeague.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PremierLeague.woff2') format('woff2'),
        url('../fonts/PremierLeague.woff') format('woff'),
        url('../fonts/PremierLeague.ttf') format('truetype'),
        url('../fonts/PremierLeague.svg#PremierLeague') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*** 

====================================================================
	Reset
====================================================================

 ***/

* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
	font-size: 100%;
	line-height: inherit;
}
body {
	font-size:15px;
	color:#080808;
	line-height:23px;
	font-weight:400;
	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	 font-family: 'Myriad Pro';
}
a {
	text-decoration:none;
	cursor:pointer;
	color: #dc4549;
}
.theme_color {
	color:#dc4549;
}
a:hover, a:focus, a:visited {
	text-decoration:none;
	outline:none;
}
h1, h2, h3, h4, h5, h6 {
	position:relative;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.25em;

	
}
h1,h2{  font-family: 'Premier League';}
.ui-datepicker .ui-datepicker-next {
    right: 2px;
    display: none;
}
.ui-datepicker .ui-datepicker-prev {
    left: 2px;
    display: none;
}

textarea {
	overflow:hidden;
	resize: none;
}
button {
	outline: none !important;
	cursor: pointer;
}
p {
	font-size: 16px;
	line-height:23px;
	font-weight: 400;
	margin: 0 0 15px;
}
.text {
	font-size: 15px;
	line-height: 1.7em;
	font-weight: 400;
	margin: 0 0;
}

::-webkit-input-placeholder {
color: inherit;
}
::-moz-input-placeholder {
color: inherit;
}
::-ms-input-placeholder {
color: inherit;
}
.follow-us h4{ font-size: 23.57px; text-transform: uppercase; }
.page-wrapper {
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	z-index: 9;
	overflow: hidden;
}
ul.about-li li {
	padding-bottom: 15px;
	font-size: 15px;
	line-height: 1.7em;
	width: 88%;
	margin: 0px auto;
}
.btn-fb {
    color: #fff;
    background-color: #3b5998 !important;
}
.form-part-art .custom-file-label {
    position: inherit;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    width: 100%;
}
.btn-tw {
    color: #fff;
    background-color: #55acee !important;
}
.btn-gplus {
    color: #fff;
    background-color: #dd4b39 !important;
}
.btn-li {
    color: #fff;
    background-color: #0082ca !important;
}
.btn-ins {
    color: #fff;
    background-color: #2e5e86 !important;
}
.btn-floating {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0;
    margin: 10px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 47px;
    height: 47px;
}
.btn-floating.btn-lg i {
    font-size:22px;
    line-height:45px;
}
.btn-floating i {
    display: inline-block;
    width: inherit;
    color: #fff;
    text-align: center;
}
.auto-container {
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}
ul, li {
	list-style:none;
	padding:0px;
	margin:0px;
}
figure {
	margin-bottom: 0;
}
.theme-btn {
	display:inline-block;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.theme-btn i {
	position: relative;
	display: inline-block;
	font-size: 14px;
	margin-left: 3px;
}
.centered {
	text-align:center !important;
}


.donate-form-st{ background: #edf1f5; padding:35px; }
.logo-build{ position: relative; top:-125px; z-index: 2 }
.logo-build p{ font-size: 25px; color: #464646; text-transform: uppercase; padding-top: 15px; margin: 0px auto; line-height: 30px; font-weight: 600;}
.logo-build h3{ font-size: 16px; padding-top: 50px; }
/*about page*/

.page-banner {
    position: relative;
    color: #ffffff;
    text-align: left;
    padding: 180px 0px 175px;
    background-color: #25283a;
    z-index: 2;
}
.page-banner .image-layer {
    position: absolute;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover!important
}

.page-banner .image-layer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.50;
}
.page-banner .auto-container {
    position: relative;
    z-index: 1;
}
.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}
.page-banner h1 {
    position: relative;
    font-size: 40px;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffffff;
    text-transform: capitalize;
}
.py-60{ padding-bottom: 60px; padding-top: 60px; }
.about-section{ background: #F9F7F6 }
.about-section h2{ padding-bottom: 15px;color: #464646; }
/*.about-section p{ line-height:30px; font-size: 28px; }*/
.bg-w {background: #fff;padding: 65px 60px;height: 490px;}
#module #collapseExample.collapse:not(.show) {
  display: block;
  height: 0.1rem;
  overflow: hidden;
}

#module #collapseExample.collapsing {
  height: 3rem;
}

#module a.collapsed::after {
  content: '+ Show More';
}

#module a:not(.collapsed)::after {
  content: '- Show Less';
}



/*Btn Style One*/
.btn-style-one {
	position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 600;
	text-transform:uppercase;
	font-family: 'PT Sans', sans-serif;
	border-radius:4px;
	overflow:hidden;
}
.btn-style-one:hover {
	color: #ffffff;
}
.line {
	background: #df5602;
	width: 85px;
	height: 2px;
	margin-top:20px;
}
.small-line {
	background: #df5602;
	width:45px;
	height: 4px;
	margin-top:13px;
	margin-bottom: 13px;
}
.small-line.wh {
	background: #fff;
	width:45px;
	height: 4px;
	margin-top:13px;
	margin-bottom: 13px;
}
.line.wh-l {
	background: #fff;
	width: 85px;
	height: 2px;
	margin-top:20px;
}
.wh-text {
	color: #fff;
}
.hd {
	position: absolute;
	bottom: -80px;
}
.btn-style-one .btn-title {
	position: relative;
	display:block;
	z-index:1;
	padding: 8px 27px;
	background: #cf3e45;
	letter-spacing: 0.03em;
	border-radius:4px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.btn-style-one:hover .btn-title {
	color:#ffffff;
}
.btn-style-one .btn-title:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index:-1;
	height: 100%;
	width: 100%;
	background: #ffd200;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 0);
	-webkit-transform-origin: bottom right;
	-ms-transform-origin: bottom right;
	transform-origin: bottom right;
	-webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
.btn-style-one:hover .btn-title:before {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-transform-origin: top left;
	-ms-transform-origin: top left;
	transform-origin: top left;
}
/* Btn Style Two */

.btn-style-two {
	position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 600;
	text-transform:uppercase;
	font-family: 'PT Sans', sans-serif;
	border-radius:4px;
	overflow:hidden;
}
.btn-style-two:hover {
	color: #ffffff;
}
.btn-style-two .btn-title {
	position: relative;
	display:block;
	z-index:1;
	padding: 10px 30px;
	background: #dc4549;
	letter-spacing: 0.03em;
	border-radius:4px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.btn-style-two:hover .btn-title {
	color:#ffffff;
}
.btn-style-two .btn-title:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index:-1;
	height: 100%;
	width: 100%;
	background: #f5a93f;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 0);
	-webkit-transform-origin: bottom right;
	-ms-transform-origin: bottom right;
	transform-origin: bottom right;
	-webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
.btn-style-two:hover .btn-title:before {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-transform-origin: top left;
	-ms-transform-origin: top left;
	transform-origin: top left;
}
/* Btn Style Three */

.btn-style-three {
	position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 600;
	text-transform:uppercase;
	font-family: 'PT Sans', sans-serif;
	border-radius:4px;
	overflow:hidden;
}
.btn-style-three:hover {
	color: #ffffff;
}
.btn-style-three .btn-title {
	position: relative;
	display:block;
	z-index:1;
	padding: 10px 30px;
	background: #4cc7d6;
	letter-spacing: 0.03em;
	border-radius:4px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.btn-style-three:hover .btn-title {
	color:#ffffff;
}
.btn-style-three .btn-title:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index:-1;
	height: 100%;
	width: 100%;
	background: #f5a93f;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 0);
	-webkit-transform-origin: bottom right;
	-ms-transform-origin: bottom right;
	transform-origin: bottom right;
	-webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
.btn-style-three:hover .btn-title:before {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-transform-origin: top left;
	-ms-transform-origin: top left;
	transform-origin: top left;
}
/* Btn Style Four */

.btn-style-four {
	position: relative;
	display: inline-block;
}
.btn-style-four .btn-title {
	position: relative;
	display: block;
	line-height: 28px;
	padding: 10px 30px;
	border:1px solid #4cc7d6;
	color: #333333;
	font-weight: 600;
	text-transform: capitalize;
	letter-spacing: 0.02em;
	border-radius: 4px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.btn-style-four:hover .btn-title {
	background: #4cc7d6;
	color: #ffffff;
}
/* Btn Style Five */

.btn-style-five {
	position: relative;
	display: inline-block;
}
.btn-style-five .btn-title {
	position: relative;
	display: block;
	line-height: 28px;
	padding: 10px 30px;
	border:1px solid #dc4549;
	color: #333333;
	font-weight: 600;
	text-transform: capitalize;
	letter-spacing: 0.02em;
	border-radius: 4px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.btn-style-five:hover .btn-title {
	background: #dc4549;
	color: #ffffff;
}
/*Btn Style Six*/

.btn-style-six {
	position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 600;
	text-transform:uppercase;
	font-family: 'PT Sans', sans-serif;
	border-radius:4px;
	overflow:hidden;
}
.btn-style-six:hover {
	color: #ffffff;
}
.btn-style-six .btn-title {
	position: relative;
	display:block;
	z-index:1;
	padding: 10px 30px;
	background: #5bb056;
	letter-spacing: 0.03em;
	border-radius:4px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.btn-style-six:hover .btn-title {
	color:#ffffff;
}
.btn-style-six .btn-title:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index:-1;
	height: 100%;
	width: 100%;
	background: #f5a93f;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 0);
	-webkit-transform-origin: bottom right;
	-ms-transform-origin: bottom right;
	transform-origin: bottom right;
	-webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
.btn-style-six:hover .btn-title:before {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-transform-origin: top left;
	-ms-transform-origin: top left;
	transform-origin: top left;
}
/*Btn Style Seven*/

.btn-style-seven {
	position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 600;
	text-transform:uppercase;
	font-family: 'PT Sans', sans-serif;
	border-radius:4px;
	overflow:hidden;
}
.btn-style-seven:hover {
	color: #ffffff;
}
.btn-style-seven .btn-title {
	position: relative;
	display:block;
	z-index:1;
	padding: 8px 28px;
	background: none;
	letter-spacing: 0.03em;
	border-radius:4px;
	border: 2px solid #ffffff;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.btn-style-seven:hover .btn-title {
	color:#5bb056;
}
.btn-style-seven .btn-title:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index:-1;
	height: 100%;
	width: 100%;
	background: #ffffff;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 0);
	-webkit-transform-origin: bottom right;
	-ms-transform-origin: bottom right;
	transform-origin: bottom right;
	-webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
.btn-style-seven:hover .btn-title:before {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-transform-origin: top left;
	-ms-transform-origin: top left;
	transform-origin: top left;
}
/* Btn Style Eight */

.btn-style-eight {
	position: relative;
	display: inline-block;
}
.btn-style-eight .btn-title {
	position: relative;
	display: block;
	line-height: 28px;
	padding: 10px 30px;
	border:2px solid #f5a93f;
	color: #333333;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	border-radius: 4px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.btn-style-eight:hover .btn-title {
	background: #f5a93f;
	border-color: #f5a93f;
	color: #ffffff;
}
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
.preloader {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:999999;
	background-color:rgba(0,0,0,0);
}
.preloader .icon {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:5;
	background-color:rgba(0,0,0,0);
	background-position:center center;
	background-repeat:no-repeat;
	background-image:url(../images/icons/preloader.svg);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.page-loaded .preloader .icon {
	opacity:0;
}
.preloader:before {
	content:'';
	position:absolute;
	left:0;
	top:0;
	width:51%;
	height:100%;
	background:#ffffff;
	z-index:0;
	-webkit-transform:translateX(0%);
	-ms-transform:translateX(0%);
	transform:translateX(0%);
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.page-loaded .preloader:before {
	-webkit-transform:translateX(-101%);
	-ms-transform:translateX(-101%);
	transform:translateX(-101%);
}
.preloader:after {
	content:'';
	position:absolute;
	right:0;
	top:0;
	width:51%;
	height:100%;
	background:#ffffff;
	z-index:2;
	-webkit-transform:translateX(0%);
	-ms-transform:translateX(0%);
	transform:translateX(0%);
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.page-loaded .preloader:after {
	-webkit-transform:translateX(101%);
	-ms-transform:translateX(101%);
	transform:translateX(101%);
}
img {
	display:inline-block;
	max-width:100%;
	height:auto;
}
.dropdown-toggle::after {
	display: none;
}
.fa {
	line-height: inherit;
}
/*** 

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top {
	position:fixed;
	right:20px;
	bottom:20px;
	width:54px;
	height:54px;
	color:#ffffff;
	font-size:30px;
	line-height:54px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	background:#cf3e45;
	border-radius: 0px;
	margin-left:-26px;
	display:none;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
	border-radius: 50%;
}
.right-buttion {
	display: block;
}
.scroll-to-top:hover {
	color:#ffffff;
	-webkit-box-shadow:2px 2px 0px #25283a;
	-ms-box-shadow:2px 2px 0px #25283a;
	box-shadow:2px 2px 0px #25283a;
}
/*** 

====================================================================
	Main Header style
====================================================================

***/

.main-header {
	position: absolute;
	display: block;
	width: 100%;
	z-index: 9999;
	background:none;
}
.main-header.header-style-two {
	position: absolute;
	left: 0;
	top: 0;
}
.main-header .header-top {
	position: relative;
	background-color:#faf9f2;
}
.main-header.header-style-two .header-top {
	background: none;
	border-bottom: 1px solid rgba(255,255,255,0.20);
}
.main-header .header-top .inner {
	position:relative;
}
/* Top Left*/

.main-header .header-top .top-left {
	position: relative;
	float: left;
	padding:15px 0px;
}
.main-header .header-top .info {
	position: relative;
	float: left;
}
.main-header .header-top .info li {
	position: relative;
	float: left;
	font-size: 15px;
	line-height: 30px;
	color: #333333;
	font-weight: 400;
	padding: 0px 0px;
	margin-right:25px;
}
.header-style-two .header-top .info li, .header-style-two .header-top .info li a {
	color: #ffffff;
}
.main-header .header-top .info li:last-child {
	margin-right: 0;
}
.main-header .header-top .info li a {
	position:relative;
	display: inline-block;
	color: #333333;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.main-header .header-top .info li a .icon {
	position:relative;
	font-size: 14px;
	padding-right:5px;
}
.main-header .header-top .info li a:hover {
	color: #dc4549;
}
.main-header .header-top .info .search-btn {
	position:relative;
}
.main-header .header-top .info .search-toggler {
	position:relative;
	padding:0;
	background:none;
	margin:0;
	line-height:30px;
	color: #2f3753;
	font-size:14px;
	cursor:pointer;
}
.main-header .header-top .top-right {
	position:relative;
	float:right;
	padding:15px 0px;
}
.main-header .header-top .social-links {
	position:relative;
	float: left;
	margin-left: 25px;
}
.main-header .header-top .social-links li {
	position:relative;
	float:left;
	color:#333333;
	line-height:30px;
	margin-right:20px;
}
.main-header .header-top .social-links li:last-child {
	margin-right: 0;
}
.main-header .header-top .social-links li a {
	position:relative;
	display:block;
	color:#333333;
	font-size:14px;
	line-height:30px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.header-style-two .header-top .social-links li, .header-style-two .header-top .social-links li a {
	color: #ffffff;
}
.main-header .header-top .social-links li a:hover {
	color: #f5a93f;
}
.header-top .change-language {
	position: relative;
	float: right;
}
.header-top .change-language .language {
	position: relative;
	padding: 0px 0px;
}
.header-top .change-language .language .dropdown-menu {
	left: auto !important;
	right: -10px;
	top:45px !important;
	width:170px;
	border-radius:0px;
	padding:0px;
	margin-top:0px;
	background-color:#222222;
	border:none;
	border-top:2px solid #f5a93f;
	transform:none !important;
}
.header-top .change-language .language > a {
	position: relative;
	display: block;
	border:0px;
	padding:0px;
	font-size:14px;
	font-weight:400;
	line-height: 30px;
	color:#333333 !important;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.header-style-two .header-top .change-language .language > a {
	color: #ffffff !important;
}
.header-top .change-language .language > a .icon {
	position: absolute;
	left: 0;
	top: 0px;
}
.header-top .change-language .language > a .arrow {
	position: relative;
	float: right;
	right: 0;
	top: 1px;
	padding-left: 4px;
	font-size: 16px;
	line-height: 30px;
	vertical-align: middle;
}
.header-top .change-language .language .dropdown-menu > li {
	float: none;
	margin: 0;
	padding: 0;
	margin: 0;
	border-bottom: 1px solid rgba(255,255,255,0.20);
}
.header-top .change-language .language .dropdown-menu > li:last-child {
	border-bottom:none;
}

.header-top .change-language .language .dropdown-menu > li > a {
	padding:8px 15px !important;
	line-height: 24px;
	display: block;
	color:#ffffff !important;
	text-align:left;
	font-size:15px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.header-top .change-language .language .dropdown-menu > li > a:hover {
	color:#ffffff;
	background:#f5a93f;
}
.main-menu .navigation > li > a.color-b{
	color: #000!important;
}
/*=== Header Upper ===*/
.main-header .header-upper {
    position: relative;
    background:rgba(0,0,0,0.6);
    margin-top: 30px;
}
.main-header .header-upper:before {
    content: '';
    background: #ffd200;
    position: absolute;
    right: 0px;
    width: 14%;
    height: 50px;
}


.main-header.header-style-two .header-upper {
	background: none;
}
.main-header .header-upper .inner-container {
	position:relative;
}
.main-header .header-upper .logo-box {
	position: absolute;
	float:left;
	left: 0;
	top: 0;
	padding: 7px 0px;
	z-index:10;
}
.main-header .header-upper .logo-box .logo {
	position: relative;
	display:block;
}
.main-header .header-upper .logo img {
	position: relative;
	display: inline-block;
	max-width: 100%;
	max-height: 100px;
	z-index:1;
}
.main-header .nav-outer {
	position: relative;
	float: right;
	z-index:1;
}
.main-header .nav-outer .donate-link {
	position:relative;
	padding-top: 40px;
	float:left;
	margin-left: 40px;
}
.main-header .nav-outer .donate-link a {
	display: block;
}
.main-header .nav-outer .main-menu {
	position:relative;
	float:left;
}
.main-menu .navbar-collapse {
	padding:0px;
	display:block !important;
}
.main-menu .navigation {
	position:relative;
	margin:0px;
	font-family: 'PT Sans', sans-serif;
}
.main-menu .navigation > li {
	position:relative;
	float:left;
	padding:0px 0px;
	margin-right:35px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}
.right-buttion {
	position: fixed;
	bottom: 0px;
	right: 0px;
	top: 40%;
	z-index:22;
}
.for-step {
	padding-top: 60px;
	padding-bottom: 60px;
	position: relative;
}
.fomr-pt {
	padding-top: 15%;
}
.side_menu {
	position:fixed;
	right:-29%;
	top:102px;
	height:100%;
	background:#2f2f2f;
	width:100%;
	max-width:29%;
	z-index:9999999;
	transition:all .3s ease 0s;
	-webkit-transition:all .3s ease 0s;
	-moz-transition:all .3s ease 0s;
	-o-transition:all .3s ease 0s;
	-ms-transition:all .3s ease 0s;
	opacity:.95
}
.open .side_menu {
	right:0
}
.open .canvus_menu .toggle_icon span {
	background:0 0!important
}
.open .toggle_icon:before {
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	top:0;
	transition:all .5s ease-in-out;
	-webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	-ms-transition:all .5s ease-in-out
}
.open .toggle_icon:after {
	width:30px;
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	bottom:0;
	transition:all .5s ease-in-out;
	-webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	-ms-transition:all .5s ease-in-out
}
.fomr-pt h4 {
	text-align: left;
	padding-bottom: 15px;
	font-size: 16px;
	color: #fff;
}
.close-buttion a {
	border: #7c7878 solid 1px;
	position: absolute;
	right: 10px;
	top: 010px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	color: #fff;
}
.form-control {
	border-radius: 0px;
	border: 1px solid #cc9d0c;
	border-top-color: rgb(204, 157, 12);
	border-right-color: rgb(204, 157, 12);
	border-bottom-color: rgb(204, 157, 12);
	border-left-color: rgb(204, 157, 12);
	font-size: 14px;
}
.fixed-header {
	position: fixed;
	z-index: 99999;
	width: 100%;
	-webkit-transition: all 0.5s ease;
	-moz-transition: position 10s;
	-ms-transition: position 10s;
	-o-transition: position 10s;
	transition: all 0.5s ease;
}
.form-control {
	border-radius: 0px;
	border: 1px solid #cc9d0c;
	font-size: 14px;
}
.form-group label {
	color: #000;
}
.close-buttion a {
	border: #fff solid 1px;
	line-height: 23px;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	text-align: center;
	z-index:22;
}
.close-buttion a:hover {
	color: #ddd;
	border: #fff solid 1px;
}
.partner-logo {
	padding-top: 40px;
	padding-bottom: 40px;
	border-top: #ddd solid 1px;
}
.client-logo .item {
	border: #ddd solid 1px;
	padding: 0px;
	margin-right: 10px;
}
.main-menu .navigation > li:last-child {
	margin-right:0px;
	background: #ffd200;
	padding: 0px 15px;
	color: #000 !important;
}
.main-menu .navigation > li:before{
	content: '';
	background: #ffd200;
	right: 0px;
	width: 100%;
}
/*a voluntary*/
.section-pt {
	position: relative;
	padding: 80px 0px 80px;
}
.mt-55 {
	padding-top: 80px;
}
.img-style {
	overflow: hidden;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.name {
	background: #df5602;
	text-align: center;
	font-size: 21px;
	color: #fff;
	padding: 5px;
}
.students-cantt-pr {
	background: #f5f5f5;
	padding: 15px;
}
.st-box {
	border: #df5602 dashed 1px;
	padding:20px;
}
.owl-carousel .owl-item img {
	display: block;
	width: 100%;
	max-width:102px;
}
hr.line-sty {
	border-top: 1px solid rgba(189, 180, 180, 0.1);
	margin-bottom: 10px;
	margin-top: 10px;
}
.text-img-pt {
	position: relative;
	top: 93px;
	left: 50%;
	transform: translate(-18%, -50%);
	z-index: 2;
}
.text-text p {
	color: #fff;
	text-align: justify;
	line-height: 22px;
}
.main-menu .navigation > li > a {
	position:relative;
	display:block;
	text-align:center;
	font-size: 15px;
	line-height:30px;
	font-weight:400;
	text-transform:uppercase;	
	color:#fff;
	padding:10px 0px;
	opacity:1;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;/*font-family: 'Philosopher', sans-serif;*/
}
.header-style-two .main-menu .navigation > li > a {
	color: #ffffff;
}
.main-menu .navigation > li > a:hover { color: #f6cf32; border-bottom: #ee3a43 solid 2px; }
.main-menu .navigation > li a.active {
	border-bottom: 2px solid #ee3a43;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
	/*color: #f4d031!important;*/
}
.sticky-header .main-menu .navigation > li > a:before {
	display:none;
}
.main-menu .navigation > li:hover > a:before, .main-menu .navigation > li.current > a:before {
	width:20px;
}
.sticky-header .main-menu .navigation > li:hover > a, .sticky-header .main-menu .navigation > li.current > a {
	color: #f5cf31;
}
.sticky-header .main-menu .navigation > li.dropdown {
	padding-right:0px;
}
.main-menu .navigation > li > ul {
	position:absolute;
	left:0px;
	top:100%;
	width:230px;
	z-index:100;
	display:none;
	opacity: 0;
	visibility: hidden;
	padding: 0px 0px;
	border-top: 3px solid #dc4549;
	background-color: #ffffff;
	-moz-transform: translateY(30px);
	-webkit-transform: translateY(30px);
	-ms-transform: translateY(30px);
	-o-transform: translateY(30px);
	transform: translateY(30px);
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
}
.main-menu .navigation > li > ul.from-right {
	left:auto;
	right:0px;
}
.main-menu .navigation > li > ul > li {
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0.10);
}
.main-menu .navigation > li > ul > li:last-child {
	border-bottom:none;
}
.main-menu .navigation > li > ul > li:hover > a {
	color:#ffffff;
	background: #ee3a43;
}
.main-menu .navigation > li > ul > li > a {
	position:relative;
	display:block;
	padding:12px 20px;
	line-height:24px;
	font-weight:600;
	font-size:15px;
	text-transform:capitalize;
	color:#25283a;
	text-align: left;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li.dropdown > a:after {
	font-family: 'Font Awesome 5 Free';
	content: "\f105";
	position:absolute;
	right:16px;
	top:12px;
	display:block;
	line-height:24px;
	font-size:16px;
	font-weight:800;
	text-align:center;
	z-index:5;
}
.main-menu .navigation > li > ul > li > ul {
	position:absolute;
	left:100%;
	top:-2px;
	width:230px;
	z-index:100;
	display:none;
	padding: 0px 0px;
	background-color: #ffffff;
	border-top: 3px solid #ee3a43;
	-moz-transform: translateY(30px);
	-webkit-transform: translateY(30px);
	-ms-transform: translateY(30px);
	-o-transform: translateY(30px);
	transform: translateY(30px);
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
}
.main-menu .navigation > li > ul > li > ul.from-right {
	left:auto;
	right:0px;
}
.main-menu .navigation > li > ul > li > ul > li {
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0.10);
}
.main-menu .navigation > li > ul > li > ul > li:last-child {
	border-bottom:none;
}
.main-menu .navigation > li > ul > li > ul > li > a {
	position:relative;
	display:block;
	padding:12px 20px;
	line-height:24px;
	font-weight:600;
	font-size:15px;
	text-transform:capitalize;
	color:#25283a;
	text-align: left;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > ul > li:hover > a {
	color:#ffffff;
	background: #dc4549;
}
.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after {
	font-family: 'Font Awesome 5 Free';
	content: "\f105";
	position:absolute;
	right:16px;
	top:12px;
	display:block;
	line-height:24px;
	font-size:16px;
	font-weight:900;
	z-index:5;
}
.main-menu .navigation > li.dropdown:hover > ul {
	visibility:visible;
	opacity:1;
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}
.main-menu .navigation li > ul > li.dropdown:hover > ul {
	visibility:visible;
	opacity:1;
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}
.main-menu .navigation li.dropdown .dropdown-btn {
	position:absolute;
	right:10px;
	top:8px;
	width:34px;
	height:30px;
	border:1px solid #ffffff;
	text-align:center;
	font-size:16px;
	line-height:26px;
	color:#ffffff;
	cursor:pointer;
	z-index:5;
	display:none;
}
/*** 

====================================================================
				Sticky Header
====================================================================

***/

.sticky-header {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	left: 0px;
	top: 0px;
	width: 100%;
	padding: 0px 0px;
	z-index: -1;
	background: rgba(0,0,0,1);
	border-bottom:1px solid #f0f0f0;
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 15px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 0 15px rgba(0,0,0,0.10);
	-o-box-shadow: 0 0 15px rgba(0,0,0,0.10);
	box-shadow: 0 0 15px rgba(0,0,0,0.10);
	-webkit-transition: top 300ms ease;
	-moz-transition: top 300ms ease;
	-ms-transition: top 300ms ease;
	-o-transition: top 300ms ease;
	transition: top 300ms ease;
}
.fixed-header .header-upper{ opacity: 0 }
.fixed-header .sticky-header {
	opacity:1;
	z-index: 99901;
	visibility:visible;
}
.fixed-header .sticky-header .logo {
	padding: 10px 0px;
}
.sticky-header .main-menu .navigation > li {
	margin-left:30px !important;
	padding: 0;
	margin-right: 0;
	background-color: transparent;
}
.sticky-header .main-menu .navigation > li:last-child {
	background: #ffd200;
    background-color: rgb(255, 210, 0);
	padding: 0px 15px;
	color: #000 !important;
}
.sticky-header .main-menu .navigation > li.dropdown > a:after, .sticky-header .main-menu .navigation > li:before {
	display: none;
}
.sticky-header .main-menu .navigation > li > a {
	padding:15px 0px !important;
	line-height:30px;
	font-size:14px;
	font-weight:400;
	color:#fff;
	text-transform:uppercase;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.sticky-header .main-menu .navigation > li > ul > li > ul {
	left:auto;
	right:100%;
}
.sticky-header .main-menu .navigation > li:hover > a, .sticky-header .main-menu .navigation > li.current > a, .sticky-header .main-menu .navigation > li.current-menu-item > a {
	opacity:1;
}
/*** 

====================================================================
			Mobile Menu
====================================================================

***/

.nav-outer .mobile-nav-toggler {
	position: relative;
	float: right;
	font-size: 40px;
	line-height: 50px;
	cursor: pointer;
	margin-left: 25px;
	margin-top: 42px;
	display: none;
}
.mobile-menu {
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	padding-right:30px;
	max-width:100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	z-index: 999999;
}
.mobile-menu .mCSB_inside>.mCSB_container {
	margin-right:5px;
}
.mobile-menu .navbar-collapse {
	display:block !important;
}
.mobile-menu .nav-logo {
	position:relative;
	padding:30px 25px;
	text-align:left;
}
.mobile-menu-visible {
	overflow: hidden;
}
.mobile-menu-visible .mobile-menu {
	opacity: 1;
	visibility: visible;
}
.mobile-menu .menu-backdrop {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.70);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
}
.mobile-menu-visible .mobile-menu .menu-backdrop {
	opacity: 0.70;
	visibility: visible;
	-webkit-transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
	transition:all 0.7s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}
.mobile-menu .menu-box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	background: #202020;
	padding: 0px 0px;
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	border-radius: 0px;
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
}
.mobile-menu-visible .mobile-menu .menu-box {
	opacity: 1;
	visibility: visible;
	-webkit-transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
	transition:all 0.7s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}
.mobile-menu .close-btn {
	position: absolute;
	right: 10px;
	top: 10px;
	line-height: 30px;
	width: 24px;
	text-align: center;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
	z-index: 10;
	-webkit-transition:all 0.9s ease;
	-moz-transition:all 0.9s ease;
	-ms-transition:all 0.9s ease;
	-o-transition:all 0.9s ease;
	transition:all 0.9s ease;
}
.mobile-menu-visible .mobile-menu .close-btn {
	-webkit-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.mobile-menu .close-btn:hover {
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}
.mobile-menu .navigation {
	position: relative;
	display: block;
	width: 100%;
	float: none;
}
.mobile-menu .navigation li {
	position: relative;
	display: block;
	border-top: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation:last-child {
	border-bottom: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation li > ul > li:first-child {
	border-top: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation li > a {
	position: relative;
	display: block;
	line-height: 24px;
	padding: 10px 25px;
	font-size: 15px;
	font-weight: 500;
	color: #ffffff;
	text-transform: uppercase;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.mobile-menu .navigation li ul li > a {
	font-size: 15px;
	margin-left: 20px;
	text-transform: capitalize;
}
.mobile-menu .navigation li > a:before {
	content:'';
	position:absolute;
	left:0;
	top:0;
	height:0;
	border-left: 3px solid #dc4549;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.mobile-menu .navigation li.current > a:before {
	height:100%;
}
.mobile-menu .navigation li.dropdown .dropdown-btn {
	position:absolute;
	right:6px;
	top:6px;
	width:32px;
	height:32px;
	text-align:center;
	font-size:16px;
	line-height:32px;
	color:#ffffff;
	background:rgba(255,255,255,0.10);
	cursor:pointer;
	border-radius:2px;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	z-index:5;
}
.mobile-menu .navigation li.dropdown .dropdown-btn.open {
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}
.mobile-menu .navigation li > ul, .mobile-menu .navigation li > ul > li > ul {
	display: none;
}
.mobile-menu .social-links {
	position:relative;
	text-align:center;
	padding:30px 25px;
}
.mobile-menu .social-links li {
	position:relative;
	display:inline-block;
	margin:0px 10px 10px;
}
.mobile-menu .social-links li a {
	position:relative;
	line-height:32px;
	font-size:16px;
	color:#ffffff;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
/*** 

====================================================================
		Lazy Load Settings
====================================================================

***/

img.lazy-image {
	background:url(../images/icons/image-bg.svg) center center no-repeat;
}
img.lazy-image.loaded {
	background-image:none;
}
.owl-theme img.lazy-image.loaded {
	height: auto;
	opacity: 1;
}
.owl-theme .owl-prev span, .owl-theme .owl-next span {
	display: none;
}
/*** 

====================================================================
		Banner Section
====================================================================

***/

.banner-section {
	position: relative;
	z-index:1;
}
.banner-section.home-four:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	height: 180px;
	z-index: 100;
	background: rgba(0,0,0,0.70);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0));
	background: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0));
	background: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0));
}
.banner-carousel {
	position: relative;
}
.banner-carousel .slide-item {
	position: relative;
	display: block;
	/*background-color: #000000;*/
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 0px;
	overflow:hidden;
}
.style-two .banner-carousel .slide-item, .style-three .banner-carousel .slide-item {
	padding-top: 120px;
}
.banner-carousel .slide-item .image-layer {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	/*opacity:0.50;*/
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
}
.style-two .banner-carousel .slide-item .image-layer {
	opacity:0.30;
}
.style-two.home-four .banner-carousel .slide-item .image-layer {
	opacity:0.60;
}
/*.banner-carousel .active .slide-item .image-layer{
	-webkit-transform:scale(1.15);
	-ms-transform:scale(1.15);
	transform:scale(1.15);
	-webkit-transition: all 7000ms linear;
	-moz-transition: all 7000ms linear;
	-ms-transition: all 7000ms linear;
	-o-transition: all 7000ms linear;
	transition: all 7000ms linear;
}*/

.banner-carousel .content-box {
	position: relative;
	display: table;
	vertical-align: middle;
	width: 100%;
	height:480px;
	padding: 0 0px;
	z-index:5;
}
.banner-carousel .content-box .content {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	padding: 50px 0px;
}
.banner-carousel .content-box .inner {
	position: relative;
	display: block;
	max-width: 750px;
}
.style-two .banner-carousel .content-box .inner {
	max-width: 780px;
	margin: 0 auto;
	text-align: center;
}
.style-two .banner-carousel .content-box .inner {
	max-width: 780px;
	margin: 0 auto;
	text-align: center;
}
.style-two.home-four .banner-carousel .content-box .inner {
	max-width: 860px;
}
.style-three .banner-carousel .content-box .inner {
	max-width: 880px;
}
.banner-carousel .content-box .sub-title {
	display: block;
	font-size: 18px;
	line-height: 1.6em;
	color: #f5a93f;
	font-weight: 400;
	opacity: 0;
	text-transform: uppercase;
	margin-bottom: 12px;
	-webkit-transform: translateY(-80px);
	-moz-transform: translateY(-80px);
	-ms-transform: translateY(-80px);
	-o-transform: translateY(-80px);
	transform: translateY(-80px);
}
.style-two.home-four .banner-carousel .content-box .sub-title {
	color: #ffffff;
}
.banner-carousel .active .content-box .sub-title {
	opacity: 1;
	-webkit-transform: translate(0);
	-moz-transform: translate(0);
	-ms-transform: translate(0);
	-o-transform: translate(0);
	transform: translate(0);
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}
.banner-carousel .content-box h2 {
	display: block;
	font-size:40px;
	line-height: 1.15em;
	color: #ffffff;
	font-weight: 700;
	opacity: 0;
	margin-bottom: 40px;
	text-transform: capitalize;
	letter-spacing: 0;
	-webkit-transform: translateY(80px);
	-moz-transform: translateY(80px);
	-ms-transform: translateY(80px);
	-o-transform: translateY(80px);
	transform: translateY(80px);
	text-transform:capitalize;
	font-family: 'Dosis', sans-serif;
}
.style-two .banner-carousel .content-box h2 {
	text-transform: none;
}
.style-two.home-four .banner-carousel .content-box h2 {
	font-size: 68px;
	margin-bottom: 50px;
}
.style-three .banner-carousel .content-box h2 {
	text-transform: none;
	margin-bottom: 20px;
	-webkit-transform: translateY(-80px);
	-moz-transform: translateY(-80px);
	-ms-transform: translateY(-80px);
	-o-transform: translateY(-80px);
	transform: translateY(-80px);
}
.banner-carousel .active .content-box h2 {
	opacity: 1;
	-webkit-transform: translate(0);
	-moz-transform: translate(0);
	-ms-transform: translate(0);
	-o-transform: translate(0);
	transform: translate(0);
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
	-webkit-transition-delay: 700ms;
	-moz-transition-delay: 700ms;
	-ms-transition-delay: 700ms;
	-o-transition-delay: 700ms;
	transition-delay: 700ms;
}
.style-three .active .content-box h2 {
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}
.banner-carousel .content-box .text {
	display: block;
	font-size: 22px;
	line-height: 1.5em;
	color: #ffffff;
	font-weight: 400;
	opacity: 0;
	margin-bottom: 40px;
	max-width: 650px;
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	transform: translateY(-50px);
}
.banner-carousel .active .content-box .text {
	opacity: 1;
	-webkit-transform: translate(0);
	-moz-transform: translate(0);
	-ms-transform: translate(0);
	-o-transform: translate(0);
	transform: translate(0);
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
	-webkit-transition-delay: 700ms;
	-moz-transition-delay: 700ms;
	-ms-transition-delay: 700ms;
	-o-transition-delay: 700ms;
	transition-delay: 700ms;
}
.banner-carousel .content-box .links-box {
	position: relative;
	opacity: 0;
	z-index: 5;
	-webkit-transform: translateY(80px);
	-moz-transform: translateY(80px);
	-ms-transform: translateY(80px);
	-o-transform: translateY(80px);
	transform: translateY(80px);
}
.banner-carousel .active .content-box .links-box {
	opacity: 1;
	-webkit-transform: translate(0);
	-moz-transform: translate(0);
	-ms-transform: translate(0);
	-o-transform: translate(0);
	transform: translate(0);
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
	-webkit-transition-delay: 1100ms;
	-moz-transition-delay: 1100ms;
	-ms-transition-delay: 1100ms;
	-o-transition-delay: 1100ms;
	transition-delay: 1100ms;
}
.style-three .active .content-box .links-box {
	-webkit-transition-delay: 1100ms;
	-moz-transition-delay: 1100ms;
	-ms-transition-delay: 1100ms;
	-o-transition-delay: 1100ms;
	transition-delay: 1100ms;
}
.banner-carousel .content-box .links-box .theme-btn .btn-title {
	padding:15px 40px;
}
.banner-carousel .content-box .links-box .btn-style-seven .btn-title {
	padding:13px 40px;
}
.style-two .banner-carousel .content-box .links-box .theme-btn {
	margin: 0px 5px;
}
.banner-carousel .content-box .links-box .theme-icon {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 60px;
	background: url(../images/icons/theme-icon-light.png) center center no-repeat;
	margin: 0 5px;
}
.banner-section .owl-theme .owl-nav {
	position: absolute;
	bottom: 30px;
	right: 30px;
	margin: 0;
	display: none;
}
.banner-section .owl-theme .owl-nav .owl-prev {
	position: relative;
	display: inline-block;
	margin:0 0 0 0;
	left: 0px;
	top:0;
	background: none;
	height: 50px;
	width: 50px;
	border:none;
	text-align: center;
	color: #ffffff;
	line-height: 50px;
	font-size: 40px;
	opacity: 1;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.banner-section .owl-theme .owl-nav .owl-prev:after {
	font-family: "Flaticon";
	content: "\e9af";
}
.banner-section .owl-theme .owl-nav .owl-next {
	position: relative;
	display: inline-block;
	margin:0 0 0 0;
	left: 0px;
	top:0;
	background: none;
	height: 50px;
	width: 50px;
	border:none;
	text-align: center;
	color: #ffffff;
	line-height: 50px;
	font-size: 40px;
	opacity: 1;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.banner-section .owl-theme .owl-nav .owl-next:after {
	font-family: "Flaticon";
	content: "\e9ae";
}
.banner-section .owl-theme .owl-nav .owl-prev:hover, .banner-section .owl-theme .owl-nav .owl-next:hover {
	color: #dc4549;
}
.banner-section .owl-dots {
	position: absolute;
	right: 50px;
	top: 50%;
	width: 0;
	margin: -20px 0px 0px;
	display: block;
}
.banner-section .owl-dots .owl-dot {
	position: relative;
	display: block;
	width: 100%;
	height: 2px;
	margin: 0px 0px 25px;
}
.banner-section .owl-dots .owl-dot span {
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 20px;
	height: 3px;
	background: #ffffff;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.banner-section .owl-dots .owl-dot.active span {
	width: 40px;
}
.style-two .banner-carousel .owl-nav {
	display: none;
}

.read-more .btn {
	position: relative;
	z-index: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 1px solid transparent;
	font-weight: 700;
	text-transform: uppercase;
	box-shadow: none;
	background: #f5a93f;
	color: #fff;
	transition: all 0.2s ease-in-out;
	padding: 5px 15px;
	font-size: 0.8125rem;
	line-height: 1.785;
	border-radius: 0;
}
.read-more .btn::before {
	position: absolute;
	left: -1px;
	top: -1px;
	right: -1px;
	bottom: -1px;
	z-index: -1;
	background-color: #515151;
	content: '';
	transform: scale(0.8);
	opacity: 0;
	transition: inherit;
}
.read-more .btn:hover::before, .read-more .btn.hover::before, .btn:active::before, .btn.active::before {
	opacity: 1;
	transform: scale(1);
}
.read-more .btn::before {
	position: absolute;
	left: -1px;
	top: -1px;
	right: -1px;
	bottom: -1px;
	z-index: -1;
	background-color: #515151;
	content: '';
	transform: scale(0.8);
	opacity: 0;
	transition: inherit;
}

/*** 

====================================================================
	build Section
====================================================================
***/
.build{ position: relative;height:180px; }
.cuild-cantt{ padding-top:25px; }
.cuild-cantt h3{ font-weight:bold; color: #58595b; }
.cantt-help-pt p {color: #fff;}
.downArrow{position: absolute; bottom:6%; right: 48%}
.downArrow a{color: #333;}
.downArrow a span {display: block;}
.bounce {-moz-animation: bounce 3s infinite;-webkit-animation: bounce 3s infinite;animation: bounce 3s infinite;}
.bounce:hover{-moz-animation: bounce 0s infinite;-webkit-animation: bounce 0s infinite;animation: bounce 0s infinite;}
.cantt-help-pt p a {color: #fff;text-decoration: underline;}
@-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-30px);} 
            60% {-webkit-transform: translateY(-15px);} 
         } 
         
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }
.bounce2 { 
            
            top:100px;
         }
/*======================
Video Box============*/
.child-video{ background-position: center center!important; background-size: cover!important; padding-top: 50px; padding-bottom: 50px; border-bottom: #ffd200 solid 5px; }

.popup-btn a{
    top:300px;
    position:fixed;
    right:-65px;
    z-index: 1000;
    transform: rotate(-90deg);
    padding:10px 20px 35px;
    height: 0px;
    background-color: #ffd200;
    color:#000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
.popup-btn a:hover{
    text-decoration: none;
    color:#fff;
}

.video-box{
  position:relative;
  border-radius:10px;
  overflow:hidden;
}
.video-box  .content{
  position:relative;
  left:0px;
  top:0px;
  right:0px;
  bottom:0px;
  z-index:10;
  text-align:center;
  padding-top:210px;
  padding-bottom: 210px;
}
.video-box .content2 {
    position: absolute;
    left: 50%;
    top: 50%;
    right: 0px;
    bottom: 0px;
    z-index: 10;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    transform: translate(-50%, -50%);
}

.video-box  .content .overlay-box{
  position:relative;
  width:80px;
  height: 80px;
  z-index:20;
  line-height: 80px;
  display:inline-block;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}
.video-box .content2 .overlay-box {
    position: relative;
    width: 50px;
    height: 50px;
    z-index: 20;
    line-height: 50px;
    display: inline-block;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.video-box .content .overlay-box span{
  position: relative;
  z-index:99;
  width:80px;
  height: 80px;
  color: #333;
  font-weight:400;
  font-size:20px;
  text-align: center;
  border-radius:50%;
  padding-left:4px;
  display: inline-block;
  transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
  background-color:#f4d031;
}
.video-box .content2 .overlay-box span {
    position: relative;
    z-index: 99;
    width:50px;
    height:50px;
    color: #333;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    padding-left: 4px;
    display: inline-block;
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    background-color: #f4d031;
}

.video-box .ripple,
.video-box .ripple:before,
.video-box .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width:80px;
  height: 80px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -webkit-animation: ripple 3s infinite;
    -moz-animation: ripple 3s infinite;
    -ms-animation: ripple 3s infinite;
    -o-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.video-box .ripple:before {
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    -o-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    position: absolute;
}

.video-box .ripple:after {
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s;
    content: "";
    position: absolute;
}

@-webkit-keyframes ripple {
    70% {box-shadow: 0 0 0 70px rgba(255, 255, 255, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}

@keyframes ripple {
    70% {box-shadow: 0 0 0 70px rgba(255, 255, 255, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}

.welcome-section .lower-section{
  position:relative;
  padding:125px 0px 70px;
} 
.video-cantt-part p{ font-size:16px;  line-height: 30px; color: #58595b; }
.word_tolite-day{ background-size: cover!important; background-position:0px 0px;}
.word-cantt-pt{ padding-top: 100px; position: relative; padding-bottom: 100px; }
.word-cantt-pt p{ font-size: 28px; color: #fff; }
.word-cantt-pt p span{color: #cf3e45; font-size: 35px; font-weight: 600;}
.word-cantt-pt h2{ font-size: 67.98px; color: #fff; font-family: 'Premier League'; }
.word-cantt-pt h3{ font-size: 54.26px; color: #fff; font-family: 'Premier League'; }
.video-footer{background: #cf3e45; padding-top: 10px; padding-bottom: 10px;}
.hygiene-cantt-part{ text-align: right }
.hygiene-cantt-part h4{ font-size: 23.57px; }
.hygiene-cantt-part h4 span{ font-size:18.57px; }

.shop-products ul li{ font-size:22px; float:left; margin-left: 10px; font-weight: 800; color: #464646; }
.shop-products ul li a{ font-size: 14px; background: #ffd204; padding: 8px 15px; color: #000; font-weight: 600;  line-height: 22px; -webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;}
.shop-products{ padding-top: 75px; }
.shop-products ul li a.bg-none{background:transparent;font-size: 20px;
float: left;padding: 0px;font-weight: 800;color: #464646; position: relative;top: -4px;}
.shop-products ul li a.bg-none:hover{ background: transparent; color: #cf3e45; }
.shop-products ul li a:hover{ background: #ee3a42; color: #fff; }


/*=========================make a difference
===============================================*/
.bg-make-deff { background-size: cover!important; background-position: top center!important; background-attachment: fixed!important;}
.cantt-sl {background: #cf3e45; position: relative; padding: 40px;margin-right:40px; top: -100px; z-index:2;}
.cantt-sl p{ font-size: 25px; line-height: 28px; color: #fff; font-family: 'Marck Script', cursive; }
.cantt-sl p span{ color: #ffd200; font-size:30px; }
.m-deiff h4{ text-transform: uppercase;font-size: 23.57px; color: #cf3e45; position: relative;  margin-bottom:40px;}
.m-deiff h4:after {
    content: '';
    display: block;
    background-color: #ffd200;
    width: 46%;
    height: 4px;
    bottom: -21px;
    position: absolute;
}
.m-deiff h4:before {
    content: '';
    display: block;
    background-color: #cf3e45;
    width:24%;
    height: 4px;
    bottom: -21px;
    position: absolute;
    z-index: 1;
}
.m-deiff ul{ list-style:none }
.m-deiff ul li{ font-size: 16px; color: #000; line-height:25px;  background: url(../images/list-img.png) no-repeat; background-position: 0px 11px; padding-left: 20px;}
.m-deiff p{ color: #000;}
.make-part{ padding-top: 40px;}
.make-part p {
    font-size: 18px;
    line-height: 26px;
    font-family: 'Premier League';
    text-align: center;
}
/*================================products-page
================================================*/
.products-page{ background-color: #fff;}
.products-page .water-closets h5 span{ position: relative; background-color: #fff; padding-right: 15px; }
.products-page .water-closets h5:after{ content: ''; background-color: #ededee;height: 2px; width:60%; position: absolute; top: 13px; }
.img-prod-cantt{ background: #e5e6e6; padding-top: 65px; min-height: 163px; }
.img-prod-cantt p{ font-size: 12px; margin: 0px; line-height: 18px; text-align: center; }
.img-prod-cantt .price{ background: #ffd204; color: #000; padding-left: 10px; font-size: 12px;}
.img-prod-cantt a{ font-size: 13px; text-align: center; display: block; color: #000; padding-top: 10px; }
.products-page .col-md-12, .col-md-3{ padding: 5px; }
.border{ min-height: 165px; }

/*=========================heroes-part===============*/
.judges_box h4{ padding-top: 15px; }
.judges_member_content{ background-color: #fff;padding: 15px;
border: 1px solid #e6e6e6;margin-top: -1px; }
.judges_member_content .swmsc_team_member_name{ font-size:20px; font-weight: 700; color: #464646; padding-bottom:5px; }

/*==========================contact-page==================*/
.default-form .form-group .field-label {
    position: relative;
    display: block;
    color: #333333;
    line-height: 24px;
    font-style: italic;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.default-form .form-group input[type="text"], .form-part-art .form-group input[type="text"], .default-form .form-group input[type="email"], .default-form .form-group input[type="password"], .default-form .form-group input[type="tel"], .default-form .form-group input[type="url"], .default-form .form-group input[type="file"], .default-form .form-group input[type="number"], .default-form .form-group textarea, .default-form .form-group select {
    position: relative;
    display: block;
    height: 40px;
    width: 100%;
    font-size: 15px;
    color: #25283a;
    line-height: 30px;
    font-weight: 400;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
   
}
.form-part-art .form-group input[type="text"]{ border-radius: 50px;}
.form-part-art .custom-file-input.is-invalid~.custom-file-label, .was-validated .custom-file-input:invalid~.custom-file-label {
    border-color: #e9ecef;
    border-radius: 50px;
}
.form-part-art .custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.5em + .75rem);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #fff;
    content: "Upload";
    background-color: #cf3e45;
    border-left: inherit;
    border-radius: 0 .25rem .25rem 0;
    border-radius: 50px;
}
.form-part-art .custom-file-input:lang(en)~.custom-file-label::after {
    content: "Upload";
}
.info-container .info-block {
    position: relative;
    margin-bottom: 30px;
}
.info-container .info-block .inner {
    position: relative;
    display: block;
    padding: 25px 25px 25px;
    color: #000;
    background: #fff;
    border-radius: 5px;
}
.info-container .info-block h3 {
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.address h5 {
    color: #cf3e45;
}
.info-container .info-block .info {
    position: relative;
    margin-bottom: 30px;
}
.info-container .info-block .info li {
    position: relative;
    line-height: 1.7em;
    color: #000;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 15px;
}
.info-container .info-block .info li .fa {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 16px;
    color: #000;
}
.info-container .info-block .info li a {
    position: relative;
    color: #000;
}
.default-form .form-group textarea {
    height: 90px;
    resize: none;
}
.contact-form::before {
    content: '';
    width: 1px;
    height: 94%;
    background: #dbdbdb;
    position: absolute;
    right: -54px;
    top: 0;
}
.swmsc_custom_dividers {
    display: block;
    clear: both;
    line-height: 0;
    font-size: 0;
}
.text_align_center {
    text-align: center;
}
.swmsc_dividers_square_o span {
    width: 7px;
    height: 7px;
    border: 2px solid #8373ce;
    border-top-color: rgb(131, 115, 206);
    border-right-color: rgb(131, 115, 206);
    border-bottom-color: rgb(131, 115, 206);
    border-left-color: rgb(131, 115, 206);
    border-radius: 0;
    margin: 0 2px;
    display: inline-block;
}
.participate p{ background: #cf3e45;display: inline-flex;color: #fff;padding: 0px 15px;}
.participate h5{  background: #ffd200;  padding: 8px 15px; border-radius: 5px; display: inline-block;}
.participate h5:hover{ background: #cf3e45; color: #fff }

.participate a{
  animation: blinker 1.5s linear infinite;
  color: #000
 
}
.participate p span {animation: blinkers 1.5s linear infinite;
  color: #fff; margin-left:5px; font-weight: 800}

.participate a:hover{ color: #fff; }


@keyframes blinker {
  50% {
    opacity: 0;
  }
}
@keyframes blinkers {
  50% {
    opacity: 0;
  }
}

.products-hide-show{ position: relative;  background: #fff; padding: 20px;}
.close-buttion{ position: absolute; right:10px; top: 7px; cursor: pointer; }
.winner-box h4{ font-size:18px; font-weight: 600; color: #cf3e45; }
.media-img{ border: #ddd solid 1px; padding: 5px; position: relative;}
.zoom-icon{ position: absolute; left: 50%;  top: 50%; transform: translate(-50%, -50%); }
/*=========================
footer-part===============*/
.main-footer { 
    position: relative;
    color: #c4c5c7;
    background-color: #1e2436;
}
.main-footer .footer-bottom{
	position:relative;
	padding:0px 0px;
	line-height:24px;
	color: #777777;
	font-size:15px;
	text-align: center;
}

.main-footer .footer-bottom a{
	color: #ffffff;
}

.main-footer .footer-bottom .inner{
	position:relative;
	padding:20px 0px;
	border-top: 1px solid rgba(255,255,255,0.15);
}

.main-footer .footer-bottom .copyright{
	position:relative;
	color: #aaaaaa;
}
.iocn-part{ position: absolute; right: 0px; top: 40px; }

/*side form*/
.side_menu {position:fixed;	right:-29%;	top:0px;	height:100%;	background:#2f2f2f;	width:100%;	max-width:23%;	text-align:center;	padding-left:20px;	z-index:9999999;	padding-right:20px;	transition:all .3s ease 0s;	-webkit-transition:all .3s ease 0s;	-moz-transition:all .3s ease 0s;	-o-transition:all .3s ease 0s;	-ms-transition:all .3s ease 0s;	opacity:.95}
.open .side_menu {right:0}
.open .canvus_menu .toggle_icon span {background:0 0!important}
.open .toggle_icon:before {	transform:rotate(45deg);	-webkit-transform:rotate(45deg);	-moz-transform:rotate(45deg);	-o-transform:rotate(45deg);	-ms-transform:rotate(45deg);	top:0;transition:all .5s ease-in-out;	-webkit-transition:all .5s ease-in-out;	-moz-transition:all .5s ease-in-out;	-o-transition:all .5s ease-in-out;	-ms-transition:all .5s ease-in-out}
.open .toggle_icon:after {width:30px;	transform:rotate(-45deg);	-webkit-transform:rotate(-45deg);	-moz-transform:rotate(-45deg);	-o-transform:rotate(-45deg);	-ms-transform:rotate(-45deg);	bottom:0;	transition:all .5s ease-in-out;	-webkit-transition:all .5s ease-in-out;	-moz-transition:all .5s ease-in-out;	-o-transition:all .5s ease-in-out;	-ms-transition:all .5s ease-in-out}
.fomr-pt h4 { text-align: left;  padding-bottom: 15px; font-size: 18px; color: #fff;}
.close-buttion a {border: #7c7878 solid 1px;position: absolute;right: 10px; top: 010px; width: 25px;    height: 25px; border-radius: 50%; color: #fff;}
.form-control {border-radius: 0px;border: 1px solid #cc9d0c; border-top-color: rgb(204, 157, 12);border-right-color: rgb(204, 157, 12); border-bottom-color: rgb(204, 157, 12); border-left-color: rgb(204, 157, 12);font-size: 14px;}
.fixed-header{ position: fixed; z-index: 99999;  width: 100%;-webkit-transition: all 0.5s ease; -moz-transition: position 10s; -ms-transition: position 10s; -o-transition: position 10s; transition: all 0.5s ease; }
.form-control { border-radius: 0px; border: 1px solid #cc9d0c; font-size: 14px; }
.form-group label{ color: #000; }
.close-buttion a{ border: #7c7878 solid 1px;position: absolute;right: 10px;top: 10px;width: 25px;height: 25px;border-radius: 50%;}
.close-buttion a:hover{ color: #ddd; border: #fff solid 1px;}
.card-pt{ text-align: left; color: #fff; }
.card-pt h3{ color: #fff; font-size: 18px; position: relative;  }
.card-pt h3:before{ content: ''; width:73px; height: 1px; position: absolute; bottom: -10px; background: #fff; }
.product-cantt-main{height:300px; overflow-x: hidden; overflow-y: auto;}
.product-cantt-p{ padding-right: 15px; }
.product-cantt-p p{ font-size: 13px; padding-bottom:5px; margin: 0px; line-height: 18px; }
.remove a{ font-size: 12px; text-align: center; }
.sub-total h5{ font-size:18px; color: #f5f5f5; padding-top:15px;  }
.sub-total p{ font-size: 12px; }
.card-view a{ background: #cf3e45; color: #fff; padding: 8px 15px; text-transform: uppercase; }
.guideline-cantt{ text-align: left; }
.guideline-cantt ul li {
    font-size: 16px;
    color: #000;
    line-height: 25px;
    background: url(../images/list-img.png) no-repeat;
    background-position: 0px 11px;
    padding-left: 20px;

}
.guideline-cantt ol li{background: transparent; position: relative;}
.guideline-cantt ol li::before {
    content: '';
    position: absolute;
    left: 6px;
    background: #cf3e45;
    height: 2px;
    width: 5px;
    top: 12px;
}