<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Digital Marketing Course Online, Live Online Courses</title>
      <meta name="keywords" content="Digital Marketing Course Online, Live Online Courses, Learn Digital Marketing Online">
      <meta name="description" content="Learn Digital Marketing Course: DigiVidyapeeth provides live interactive online course on digital marketing, John related course, short term course in india.">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/utilities.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <META NAME="ROBOTS" CONTENT="NOINDEX">
     	  <style>
	  .modal-body {
    background-image: url(images/form-bg1.jpg);
    background-position: top left;
    background-size: cover;
    width: 100%;
    padding: 1.5rem 3rem 3rem 3rem;
}
.form-div {
    background-color: #fff;
    padding: 1.5em 1.5em;
    box-shadow: 2px 2px 2px 2px rgba(215,215,215,0.5);
}
.form-group input {
    width: 100%;
    border: 1px solid #e6e6e6;
    border-radius: 0px;
    height: 45px;
    box-shadow: none;
    font-size: 13px;
}
.modal-header {
    background-color: #424040;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
}
.modal-header .close {
    margin-top: -31px;
    color: #fff;
    opacity: 1;
}
	  </style>
	  	  	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../../www.googletagmanager.com/gtag/js%3Fid=UA-168559657-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168559657-1');
</script>  
	  
	 <!-- Global site tag (gtag.js) - Google Ads: 739830091 -->
<script async src="../../www.googletagmanager.com/gtag/js%3Fid=AW-739830091"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-739830091');
</script>

<!-- Event snippet for DigiVidyapeeth - 15th Aug LP Form Submission conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-739830091/aw0nCPvqs9oBEMvS4-AC',
      'event_callback': callback
  });
  return false;
}
</script>
	 
      <div class="right-buttion reg">
         <a href="https://www.digividyapeeth.com?utm_source=Landingtoweb&utm_medium=web&utm_campaign=online" target="_blank"><img src="../img/visit-web-img.png" alt="" style="border-right: 0px;"></a>
      </div>
   </head>
   <body>
      <nav class="navbar navbar-bjn" >
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand hideondek" href="javascript:void(0)"><img src="images/digividyapeeth-logo.png" class="logoimg"/></a>
               <div class="social-share-cont">
                  <h1>Online Digital Marketing Course </h1>
               </div>
            </div>
         </div>
      </nav>
      <div id="layout-content-start"></div>
   <a href="https://www.digividyapeeth.com/apply-now-digital-marketing-course.php" target="_blank">   <section class="header hideonmobile" style="background-image: url('images/new-banner.jpg');">
         <div class="container">
            <div class="row">
            </div>
         </div>
      </section></a>
	   <section class="header2 hideondek2"> 
         <div class="container-fluid">
            <div class="row">
		 <a href="https://www.digividyapeeth.com/apply-now-digital-marketing-course.php" target="_blank"> 	<img src="images/digi-mobile.jpg" class="img-responsive"></a>
            </div>
         </div>
      </section>
      <section class="section" id="classroom-program-section"  style="background:#f5f5f5">
         <div class="container">
         <div class="row pointer-block-section pb0">
         <div class="col-sm-4">
            <img src="images/mantri.jpg">
         </div>
         <div class="col-sm-8">
            <h2 class="section-title-continue">ADVANTAGE DIGIVIDYAPEETH</h2>
            <div class="row">
               <div class="col-sm-1">
                  <div class="ClickToCall__button">
                     <img src="images/loations.png" alt="">
                  </div>
               </div>
               <div class="col-sm-11">
                  <div class="tem-cantt-m">
                     <h3>Learn from your own location</h3>
                     <p>Attend classes from anywhere with a laptop/desktop/mobile with a working internet connection.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-1">
                  <div class="ClickToCall__button">
                     <img src="images/Live-Interactive-Classes.png" alt="">
                  </div>
               </div>
               <div class="col-sm-11">
                  <div class="tem-cantt-m">
                     <h3>Live &amp; Interactive Classes</h3>
                     <p>Online Live Interactive classes, exactly the way it happens in schools and colleges. Specific time to attend and interact which adds discipline in learning. 
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-1">
                  <div class="ClickToCall__button">
                     <img src="images/True-Value-for-Money.png" alt="">
                  </div>
               </div>
               <div class="col-sm-11">
                  <div class="tem-cantt-m">
                     <h3>True Value For Money</h3>
                     <p>The high cost of training from the industry experts gets divided amongst batch members benefiting each student with a low fee structure without compromising the effectiveness of the training, thereby, making it value for money.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-1">
                  <div class="ClickToCall__button">
                     <img src="images/Learn-in-Easy-Language.png" alt="">
                  </div>
               </div>
               <div class="col-sm-11">
                  <div class="tem-cantt-m">
                     <h3>Learn in Easy Language</h3>
                     <p>Depending upon the batches, the language for instruction includes easy, lucid, and jargon-free mix of English and Hindi for the students’ better understanding and comprehension.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-1">
                  <div class="ClickToCall__button">
                   <img src="images/Live-Interactive-Classes.png" alt="">
                  </div>
               </div>
               <div class="col-sm-11">
                  <div class="tem-cantt-m">
                     <h3> Business and Career Boosting Modules</h3>
                     <p>Learn new age skill necessary for all to fulfill latent needs of vast population.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section" id="classroom-program-section">
         <div class="container-fluid">
            <h2 class="section-title-continue text-center">WHAT YOU WILL LEARN</h2>
            <div class="row Technical-Details-cantt">
               <div class="col-md-4">
                  <ul>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>Take your existing Conventional Business Online</li>
                   
                      <li><img src="images/favv.png" alt="professional"></li>
                     <li>Make a great Personal Brand, Instantly</li>
					   <li><img src="images/favv.png" alt="professional"></li>
                     <li>Make Money as an Affiliate Marketer</li>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>Land a High-Paying Job in Digital Marketing</li>
                  </ul>
               </div>
               <div class="col-md-4">
                  <div class="video-banner embed-responsive embed-responsive-16by9">
                     <iframe src="../../www.youtube.com/embed/U02d3illTOE"
                        width="620" height="520" frameborder="0" allowfullscreen></iframe>
                  </div>
               </div>
               <div class="col-md-4">
                  <ul>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>Improve online presence of your professional services</li>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>Start your own Digital business</li>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>Multiply your chances of getting a Job in Corporates</li>
                    
					   <li><img src="images/favv.png" alt="professional"></li>
					 <li>Improve your chances of Promotion in any career domain</li>
                    
                     <!--<li><img src="images/favv.png" alt="professional"></li>
                        <li>Work from home as a Freelance Marketer</li>
                        <li><img src="images/favv.png" alt="professional"></li>
                        <li>Add online presence and positive reviews to your professional services</li>-->
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="section" id="classroom-program-section" style="background:#fbbd4c">
         <div class="container">
            <div class="row Technical-Details-cantt">
               <div class="col-md-9">
                  <h2 class="section-title-continue ">Course Structure</h2>
                  <div class="downloadbrouchercont">
                     <p>Study with Top Industry Experts through Live Interactive Classes.</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="downloadbroucher"> 
                    <a href="index.html#" data-toggle="modal" data-target="#myModal3028" data-id="myModal3028" class="lfh-btn2"><i class="fa fa-download" aria-hidden="true"></i> Download Brochure</a>
                  </div>
               </div>
            </div>
         </div>
      </section>

	  <div class="modal fade" id="myModal3028" tabindex="-1" role="dialog" aria-hidden="true" style="z-index: 2147483647; display: none;">
  <div class="modal-dialog">
    <div class="modal-content"> 
      <!-- Modal Header -->
      <div class="modal-header">
        <center>
          <span class="modal-title"> Download Brochure </span>
        </center>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="form-div">
          <form role="form" data-hero-form action="https://www.digividyapeeth.com/online-live-digital-marketing-course/mail.php" method="Post">
            <div class="form-group">     
             
              <input type="hidden" name="sources" value="Download Brochure-6 Aug">
             
              <input type="text" class="form-control" name="name" id="name" placeholder="Name*">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email Id*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
            </div>
            <div class="form-group">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone No*" minlength="10" maxlength="10" pattern="[789][0-9]{9}" required>
            </div>
          
            <input value="Download" name="submit" id="submit" type="submit" style="padding: 13px 12px;" class="submit btn btn-block mybtn btn lfh-btn" required>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
      <section class="section" id="classroom-program-section">
         <div class="container">
            <!--<h2 class="section-title-continue ">Course Structure</h2>-->
            <div class="row Technical-Details-cantt">
               <div class="col-md-7 mt-5">
                  <ul>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>8 Live Classes</li>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>24 Teaching Hours</li>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>1 Month Course</li>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>Certification at the end of the course</li>
                     <li><img src="images/favv.png" alt="professional"></li>
                     <li>Learn from Top Industry Experts</li>
                  </ul>
               </div>
               <div class="col-md-5">
                  <form role="form" data-hero-form action="https://www.digividyapeeth.com/online-live-digital-marketing-course/mail.php" method="Post"
                     name="hero-form" class="hero-form" autocomplete="off" id="hero-form">
                     <div data-form>
                        <div class="text-center hero-form-text">
                           <b>REGISTER TO KNOW MORE!</b>
                           <p>Next Batch Starting From August 15th </p>
                        </div>
                        <div class="form-group">
                           <div class="pr">
						   <input type="hidden" name="sources" value="OLDMC-6Aug">
                              <input type="text" class="form-control learn-from-home-input" name="name"  placeholder="Name*" data-errormessage-value-missing="Please Enter Your Name" pattern="[A-Za-z ]+" required="" title="Only in Alphabets">
                           </div>
                        </div>
                        <div class="form-group">
                           <div class="pr">
                              <input type="email" class="form-control learn-from-home-input" placeholder="Email ID*" name="email" data-errormessage-value-missing="Please Enter Valid Email ID" onblur="ValidateEmail(this.value)" pattern="[^ @]*@[^ @]*" required="" title="Incorrect Email" >
                           </div>
                        </div>
                        <div class="form-group">
                           <div class="pr">
                              <input type="tel" class="form-control learn-from-home-input" placeholder="Mobile Number*" name="phone" maxlength="10" data-errormessage-value-missing="Please Enter Your Phone Number" pattern="[0-9_-]{10,12}" required="" title="Only in Digits">
                           </div>
                        </div>
                        <div class="text-center">
                           <button type="submit" name="submit" class="btn lfh-btn">Enquire</button>
                        </div>
                     </div>
                     <div data-success-message class="success-message text-center hidden">
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <section class="section section-bg topper-section" id="results-section">
         <div class="container">
            <h2 class="section-title">Testimonials</h2>
            <div class="row">
               <div class="col-sm-12">
                  <div id="jee-toppers-carousel" class="jee-toppers-carousel carousel slide multi-item-carousel-swipe-scroll-xs" data-ride="carousel" data-interval="false">
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="row">
                              <!--<div class="col-md-4">
                                 <div class="jee-testimonial-card">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" data-src="images/chanchal.png"
                                       alt="Digital Marketing Program" with="152" height="152" />
                                    <p class="name"><span>Chanchal |</span> Gurgaon</p>
                                    <p class="desc">This is the best online Digital Marketing Program out there. This is the most affordable online course, for just Rs. 6000. The classes are very interactive and the experts explain everything in simple understandable language. </p>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="jee-testimonial-card">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" data-src="images/sachin.png"
                                       alt="Social Media Marketing online" with="152" height="152" />
                                    <p class="name"><span>Sachin |</span> Delhi</p>
                                    <p class="desc">I wanted to learn just Social Media Marketing online but for a price of Rs. 6000 I could learn more than that, a complete Digital Marketing Overview. It is the best short term online course in the market.</p>
                                 </div>
                              </div>-->
							  <div class="col-md-4">
                                 <div class="jee-testimonial-card">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" data-src="https://www.digividyapeeth.com/img/testi/VineetGupta.jpg"
                                       alt="Digital Marketing Program" with="152" height="152" style="border-radius: 50%;"/>
                                    <p class="name"><span>Mr. Vineet Gupta |</span> Gurgaon</p>
                                    <p class="desc">Upskilling is the only way forward and DigiVidyapeeth, with their excellent course material, mentoring by industry experts and solid communication platforms will definitely do wonders.</p>
                                 </div>
                              </div>
							  <div class="col-md-4">
                                 <div class="jee-testimonial-card">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" data-src="https://www.digividyapeeth.com/img/testi/Jyotica.jpg"
                                       alt="Digital Marketing Program" with="152" height="152" style="border-radius: 50%;"/>
                                    <p class="name"><span>Ms. Jyotica Shafaat |</span> Gurgaon</p>
                                    <p class="desc">No matter where we are in the path of our career, if we want to upskill DigiVidyapeeth is the right platform.</p>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="jee-testimonial-card">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" data-src="images/prachi.png"
                                       alt="SEO, SEM, PPC, Website Development" with="152" height="152" />
                                    <p class="name"><span>Prachi |</span> Delhi</p>
                                    <p class="desc">In just 8 classes, I have been able to learn SEO, SEM, PPC, Website Development, and even Social media Marketing, that too for just Rs. 6000. The certified experts are very experienced and the classes are quite interactive. The most affordable online digital marketing course.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="row">
                              <div class="col-md-4">
                                 <div class="jee-testimonial-card">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" data-src="images/sonali.png"
                                       alt="learn digital marketing" with="152" height="152" />
                                    <p class="name"><span>Sonali |</span> Karnataka</p>
                                    <p class="desc">If you want to learn digital marketing in just one month, I recommend DigiVidyapeeth. It is the most affordable course available online. The best part about DigiVidyapeeth's Digital Marketing Course is that it is 100% live and interactive.</p>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="jee-testimonial-card">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" data-src="images/ranjit.png"
                                       alt="affordable short term course online programe" with="152" height="152" />
                                    <p class="name"><span>Ranjit |</span> Delhi</p>
                                    <p class="desc">The most affordable short term course online that gives you a complete overview of Digital Marketing. Topics ranging from Social Marketing, Content Marketing, Copywriting to Website Development, Facebook Ads Manager, Google Adwords and Google Analytics.</p>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="jee-testimonial-card">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" data-src="images/indra.png"
                                       alt="courses offered by DigiVidyapeeth" with="152" height="152" />
                                    <p class="name"><span>Indrabati Sarkar |</span> Delhi</p>
                                    <p class="desc">Never thought that upskilling can be this easy, but courses offered by DigiVidyapeeth makes it a cake walk.  Live courses by industry experts at such pocket friendly prices, DigiVidyapeeth is simply amazing. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a class="left jee-toppers-carousel-control" href="index.html#jee-toppers-carousel" data-slide="prev"> <img src="images/left-arrow.svg" class="" alt="left" width="17" height="30"> </a>
                        <a class="right jee-toppers-carousel-control" href="index.html#jee-toppers-carousel" data-slide="next"> <img src="images/right-arrow.svg" class="" alt="right" width="17" height="30"> </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section enquire-now">
         <div class="container">
            <p class="text-center wte-cantt">Digital is for everyone, job seekers, to corporate executives, service providers like doctors, garage owners, beauticians, businessmen and everyone. Now Digital is a way of life.</p>
            <br>
            <div class="text-center">
               <button class="btn lfh-btn enquire-now-btn" id="enquire-now-form-collapse">Click Here & Act Now
               </button>
            </div>
         </div>
      </section>
      <section class="visible-xs"> <a href="javascript:void(0)" data-bottom-mobile-request-now-btn class="btn lfh-btn bottom-mobile-request-now-btn"
         request-now-btn>Enroll Now</a> </section>
      <footer class="footer-copyrite">
         <div class="container">
            <div class="footer-copy">©&nbsp;DigiVidyapeeth 2020 | All Rights Reserved </div>
            <div class="clearfix"></div>
         </div>
      </footer>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
      <script type="text/javascript" src="js/bootstrap.min.js"></script> 
      <script type="text/javascript" src="js/utilities.min.js"></script> 
      <!-- <script type="text/javascript" src="js/custome.js"></script> -->
      <script>
         $( document ).ready(function() {
           $("#enquire-now-form-collapse").click(function() {
           $('html, body').animate({
               scrollTop: $("#hero-form").offset().top -80
           }, 1000);
         });
         });
      </script>
   </body>
</html>