@import url('../../../fonts.googleapis.com/css2%3Ffamily=Roboto:ital,wght@0,300%3B0,400%3B0,500%3B0,700%3B0,900%3B1,300%3B1,400&display=swap.css');
html {
    font-size: 1rem;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #454545;
    background-color: #fff;
    padding-top: 4rem;
}
 .right-buttion { 
         position: fixed;
         bottom: 0px;
         right: 0px;
         top: 40%;
         z-index: 999;
         }
.hideondek{display:none;}
.hideondek2{display:none;width:100%;}
.hideonmobile{display:inline-block; width:100%;}
.ClickToCall__button {
        position: relative;
    border-radius: 6px;
    padding: 6px;
    border: 3px solid #e48c0d!important;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    color: #dc3958;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.4);
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.4);
    background-color: #fff;
    width: 60px;
    height: 60px;
    top: 22px;
    font-weight: 700;
}
.ClickToCall__button::after {
           content: " ";
    position: absolute;
    right: -2px;
    top: -17px;
    border-top: none;
    border-right: 28px solid transparent;
    border-left: 29px solid transparent;
    border-bottom: 15px solid #e48c0d;
}
.thankyou{ padding:20px 0px;}
.thankyou p{ font-size:14px; line-height:23px;}
.topcont ul{padding:0px; margin:0px; display:inline-block}
.topcont h2{font-size:35px;font-family: 'gotham rounded';}
.topcont li{padding: 0px;
    margin: 0px 0px 0px 26px;
	font-family: 'gotham rounded';
    font-size: 20px;
    font-weight:500;
	line-height:30px;
    list-style: square;}
.Technical-Details-cantt ul li:nth-child(odd) {
   background: #eeeeef;
    width: 14% !important;
    font-weight: 600;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    text-align: center;
}
.downloadbrouchercont p{font-size: 26px;
    font-weight: 600;
    line-height: 26px;}
.Technical-Details-cantt ul{padding:0px; margin:0px;}
.Technical-Details-cantt ul li {
    list-style: none;
    border-top: none;
    margin-bottom: 5px;
    float: left;
    font-size: 14px;
    padding: 10px;
	line-height:46px;
}
.Technical-Details-cantt ul li:nth-child(even) {
   background: #f5f6f8;
    width: 85%;
    font-weight: 600;
}
.downloadbroucher a{background: #fff;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: #333;}
.downloadbroucher{margin-top:45px;}
@media (max-width: 767.98px) {
    .swipe-scroll-xs {
        overflow: hidden;
    }

    .swipe-scroll-container {
        overflow-x: auto;
        padding-bottom: 1.2rem;
        margin-bottom: -1.2rem;
    }

    .swipe-scroll-xs .row {
        white-space: nowrap;
    }

    .swipe-scroll-xs .row>div {
        white-space: normal;
        display: inline-block;
        max-width: 75%;
        vertical-align: top;
        float: none;
    }


    .multi-item-carousel-swipe-scroll-xs {
        overflow: hidden;
    }

    .multi-item-carousel-swipe-scroll-xs .carousel-controle, .multi-item-carousel-swipe-scroll-xs a.left, .multi-item-carousel-swipe-scroll-xs a.right {
        display: none;
    }

    .multi-item-carousel-swipe-scroll-xs .carousel-inner {
        overflow: visible;
        white-space: nowrap;
        overflow-x: auto;
        padding-bottom: 1.2rem;
        margin-bottom: -1.2rem;
    }

    .multi-item-carousel-swipe-scroll-xs .item {
        display: block;
        perspective: none;
        white-space: normal;
        display: inline-block;
        vertical-align: top;
        float: none;
    }

    .multi-item-carousel-swipe-scroll-xs .item>div {
        padding: 0;
    }
}

.navbar-bjn {
   background-color: #fff;
    /* border-color: #FD8F4B; */
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    /* font-size: 0.9rem; */
    font-weight: 200;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1024;
    border-bottom: 0;
}

.header-shadow {
    box-shadow: 0rem 0rem 0.2rem 0.1rem rgba(0, 0, 0, 0.4);
}

.navbar-bjn .navbar-brand {
    color: #fff;
    height: 6rem;
}

/*.navbar-bjn .navbar-brand img {
    height:83px;
    width: auto;
}*/
.navbar-brand {
    float: left;
    padding: 5px 15px!important;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
}
.style-b{ background: #ddd; color: #333;margin-left: 10px;
height: 39px; }

.courselist li{ font-size: 20px; padding-bottom: 15px; }

.navbar-bjn .navbar-brand:hover, .navbar-bjn .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent
}

.navbar-bjn .navbar-nav>li>a {
    color: #fff;
    padding: 1.4rem 1rem;
    line-height: 1.2rem;
}

.navbar-bjn .navbar-nav>li.active>a, .navbar-bjn .navbar-nav>li.active:hover>a, .navbar-bjn .navbar-nav>li.active:focus>a {
    background-color: transparent;
}

.navbar-bjn .navbar-nav>li>a:hover, .navbar-bjn .navbar-nav>li>a:focus {
    color: #333;
    background-color: transparent
}

.navbar-bjn .navbar-nav>.active>a, .navbar-bjn .navbar-nav>.active>a:hover, .navbar-bjn .navbar-nav>.active>a:focus {
    color: #555;
    background-color: transparent
}

.navbar-bjn .navbar-toggle {
    border-color: transparent;
    float: left;
    margin: 0.4rem 0.5rem 0.5rem 0rem;
    display: none;
}

.navbar-bjn .icon-bar {
}

.navbar-bjn .navbar-toggle:hover, .navbar-bjn .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-bjn .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-bjn .navbar-collapse, .navbar-bjn .navbar-form {
    border-color: #e7e7e7
}

.navbar-bjn .navbar-nav>.open>a, .navbar-bjn .navbar-nav>.open>a:hover, .navbar-bjn .navbar-nav>.open>a:focus {
    background-color: #e7e7e7;
    color: #555
}

@media (max-width: 767.98px) {
    .navbar-bjn .navbar-brand {
        height: auto;
        margin: 0.6rem 0rem;
        padding: 0;
    }
    .courselist li {
    font-size: 16px;
    padding-bottom: 15px;
}
.enquire-now p {
    font-size: 17px!important;
}
   /* .navbar-bjn .navbar-brand>img {
        height: 1.8rem;
        width: auto;
    }*/

    .navbar-bjn .navbar-nav .open .dropdown-menu>li>a {
        color: #fff
    }

    .navbar-bjn .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-bjn .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #333;
        background-color: transparent
    }

    .navbar-bjn .navbar-nav .open .dropdown-menu>.active>a, .navbar-bjn .navbar-nav .open .dropdown-menu>.active>a:hover, .navbar-bjn .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #555;
        background-color: #e7e7e7
    }

    .navbar-bjn .navbar-nav .open .dropdown-menu>.disabled>a, .navbar-bjn .navbar-nav .open .dropdown-menu>.disabled>a:hover, .navbar-bjn .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color: #ccc;
        background-color: transparent
    }
}

.navbar-bjn .navbar-link {
    color: #fff
}

.navbar-bjn .navbar-link:hover {
    color: #333
}

.navbar-bjn .btn-link {
    color: #fff
}

.navbar-bjn .btn-link:hover, .navbar-bjn .btn-link:focus {
    color: #333
}

.navbar-bjn .btn-link[disabled]:hover, fieldset[disabled] .navbar-bjn .btn-link:hover, .navbar-bjn .btn-link[disabled]:focus, fieldset[disabled] .navbar-bjn .btn-link:focus {
    color: #ccc
}

.social-share {
    padding-top: 0.6rem;
    cursor: pointer;
}
.social-share-cont h1{font-size:24px!important;}
.navbar-bjn .navbar-nav>li.social-share>a, .social-share>a {
    background-color: #fff;
    border-radius: 50%;
    line-height: 1;
    padding: 0.6rem;
    box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.14);
    opacity: 0.9;
}

.navbar-bjn .navbar-nav>li.social-share:hover>a, .social-share:hover>a, .navbar-bjn .navbar-nav>li.social-sharea:focus>a, social-sharea:focus>a {
    opacity: 1;
}
.thank-cantt{ height: 83vh; background-color: #f5f5f5; position: relative; }
  .cantt-thank-inner{padding-top: 10%; }
  .button-go a{ background-color: #ed6423; padding: 10px 35px; text-decoration: none; color: #fff; font-size: 16px; }
.social-share>div {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
}

.social-share:hover>div, .social-share:focus>div {
    display: block;
}

.social-share ul {
    list-style-type: none;
    margin: 0;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0rem 0rem 0.1rem 0.2rem rgba(0, 0, 0, 0.26);
    padding: 1rem;
    margin-top: 1rem;
    padding-bottom: 0.25rem;
}

.social-share ul:before {
    content: '';
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 0.5rem solid #fff;
    border-top: 0;
    border-left-color: transparent;
    border-right-color: transparent;
}

.social-share ul img {
    width: 1.8rem;
    height: auto;
}

.social-share ul>li {
    margin-bottom: 1rem;
}

@media (max-width: 991.98px) {
    .social-share ul:before {
        right: 0.5rem;
    }
}

@media (max-width: 767.98px) {
    .social-share ul {
        border-top-right-radius: 0.3rem;
        margin-top: 0.45rem;
    }

    .social-share ul:before {
        right: 0.1rem;
        top: 0rem;
    }
}

@media (max-width: 1199.98px) {
    .navbar-bjn .navbar-brand {
        height: 3.4rem;
        margin-top: 0.2rem;
    }
}

@media (max-width: 991.98px) and (min-width: 768px) {
    .navbar-bjn>.container {
        padding-right: 0;
    }

    body {
        padding-top: 3.2rem;
    }
}

@media (max-width: 991.98px) {
    .navbar-bjn .navbar-brand {
        height: 1.1rem;
        margin-top: 1rem;
        padding: 0;
    }

    .navbar-bjn .navbar-nav>li>a {
        padding: 1rem 0.5rem;
        line-height: 1.2rem;
    }

    .navbar-bjn .navbar-nav>li.social-share>a, .social-share>a {
        background-color: #fff;
        border-radius: 50%;
        line-height: 1;
        padding: 0.5rem;
        box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.14);
        opacity: 0.9;
    }

    .navbar-bjn .navbar-nav>li.social-share>a>img {
        width: 1rem;
        height: auto;
    }
}

@media (max-width: 767.98px) {
    body {
        padding-top: 3rem;
    }

    .navbar-bjn {
        font-size: 1rem;
        margin-bottom: 0;
    }

    .navbar-bjn .navbar-nav>li>a {
        padding: 1rem 1rem;
    }

    .navbar-bjn .container>.navbar-header {
        text-align: center;
    }

    .navbar-bjn .navbar-brand {
        float: none;
        display: inline-block;
        margin: 0.6rem 0rem 0rem;
        height: auto;
    }

    .social-share {
        padding-top: 0;
        margin: 0.45rem 0.625rem 0.45rem 1rem;
        display: none!important
    }

    .social-share a {
        display: block;
    }

    .social-share>a>img {
        width: 1rem;
        height: 1rem;
    }

    .social-share>div {
        right: 1rem;
    }
}

@media (max-width: 419.98px) {
    .navbar-bjn .navbar-brand {
        margin-top: -0.15rem;
    }

    /*.navbar-bjn .navbar-brand>img {
        height: 1.2rem;
    }*/
}

@media (max-width: 379.98px) {
}

.lfh-btn {
    border-radius: 2rem;
    color: #ffffff;
    padding: 0.7rem 3rem;
    box-shadow: 0 2px 3px 0 rgba(247, 95, 30, 0.2);
  /*  background-color: #ff9231;*/
    background-color:#00325f;
}
.lfh-btn2 {
    border-radius: 2rem;
    color: #ffffff;
    padding: 0.7rem 3rem;
    box-shadow: 0 2px 3px 0 rgba(247, 95, 30, 0.2);
  /*  background-color: #ff9231;*/
    background-color:#00325f;
}
.lfh-btn.md {
    padding: 1rem 4rem;
    border-radius: 3rem;
    font-size: 1.2rem;
}

.lfh-btn:hover, .lfh-btn:visited{
    color: #fff;
    background-color: #F7C500;
    outline: none;
}

.header {
    background-position: top center;
    background-repeat: no-repeat;
    color: #fff;
    background-size: 100% 100%;
    padding-top: 3rem;
    padding-bottom: 4rem;
    
	height:650px;
}

.header h1 span {
    font-size: 2.5rem;
}

.header h1 {
    font-size: 3.5rem;
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: 'GothamSSm', 'Roboto', sans-serif;
}

.header-classroom-cards {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    width: 95%;
    align-items: center;
    margin-bottom: 2.5rem;
    color: #3B96CF;
}

.header-classroom-card {
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 1.25rem;
    flex: 1;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
    box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.16);
    text-transform: uppercase;
    font-weight: 600;
}

.header-classroom-card:first-child {
    margin-right: 1.5rem;
}

.header-classroom-card>img {
    margin-right: 1.5rem;
}

.header-get-the-best {
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 600;
}

.header-get-ready {
    font-size: 1.2rem;
}

.header-with-title {
    padding-top: 0;
}

.header-horizontal-form {
    background-size: 128%;
    background-position: 0% 0%;
    padding-bottom: 0;
    margin-bottom: 0;
}

.header-horizontal-form .hero-title {
    margin-top: 2rem;
    margin-bottom: 1rem
}

.header-horizontal-form .hero-title h1 {
    font-size: 3rem;
    margin: 0;
}

@media (max-width: 1439.98px) {
    .header-horizontal-form {
        background-size: 146%;
    }
}

@media (max-width: 1199.98px) {
    .header-horizontal-form {
        background-size: 170%;
    }

    .header-horizontal-form .hero-title {
        margin-bottom: 0.5rem;
    }

    .header-horizontal-form .hero-title h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 991.98px) {
    .header-horizontal-form {
        background-size: 172%;
    }

    .header-horizontal-form .hero-title {
        margin-bottom: 0.5rem;
        margin-top: 1rem;
    }

    .header-horizontal-form .hero-title h1 {
        font-size: 2rem;
    }
}

@media (max-width: 767.98px) {
    .header.header-horizontal-form {
        background-size: 280%;
        padding-top: 1rem;
        padding-bottom: 4rem;
    }

    .header-horizontal-form .hero-title {
        margin-bottom: 0.5rem;
        margin-top: 0rem;
    }

    .header-horizontal-form .hero-title h1 {
        font-size: 1.7rem;
        font-weight: 600;
    }
}

@media (max-width: 575.98px) {
    .header.header-horizontal-form {
        background-size: 460%;
        padding-top: 1rem;
        padding-bottom: 4rem;
    }

    .header-horizontal-form .hero-title {
        margin-bottom: 0.5rem;
        margin-top: 0rem;
    }

    .header-horizontal-form .hero-desc {
        font-size: 1.2rem;
    }
}

.hero-title {
    font-size: 2.5rem;
}

.hero-desc {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero-form {
   background: rgba(255,255,255,0.5);
    padding: 1.8rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.14);
    max-width: 24rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
   
}

.hero-form .success-message {
    color: #404040;
    min-height: 24rem;
    display: table;
    width: 100%;
    font-size: 1.2rem;
}

.hero-form .success-message>div {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}

.hero-form .success-message h4 {
    font-size: 3rem;
    font-weight: 400;
}

.hero-form-text {
    color: #464646;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    font-weight: 200;
}
.icon-list-block {
    background-color: #fff;
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.05);
    border: 1px solid #efefef;
    border-radius: 5px;
    display: block;
    padding: 15px 10px;
    margin-bottom: 20px;
    webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    text-align: center;
    min-height: 125px;

}
.icon-list-block span {
    color: #2f2f35;
    display: block;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 0;
}
.icon-list-block:hover {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.1);
}
.icon-list-block img {
    margin-bottom: 10px;
}

.hero-form-text p {
        margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 17px;
    color: #0207a5;
}

.hero-form-text b {
    font-weight: 500;
    font-size:18px;
    color: #000;
}

.hero-form .input-error-msg {
    bottom: 0rem;
}

.hero-form .pr {
    position: relative;
}

.hero-form .form-control {
    border-radius: 0.4rem;
    margin-bottom: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2.5rem;
}

.hero-form .form-group {
    margin-bottom: 1.2rem;
    display: table;
    width: 100%;
}

.hero-form .pr>.input-error-msg {
    margin-bottom: -0.95rem;
}

/*.hero-form .pr:after {
    content: '*';
    display: block;
    position: absolute;
    right: -0.4rem;
    top: -0.3rem;
    font-size: 0.8rem;
    color: red;
    z-index: 1;
}*/

.hero-form .pr.optional:after {
    display: none;
}

.hero-form .pr.class-selector>select {
    cursor: pointer;
}

.hero-form .pr.class-selector>span:before {
    content: '';
    display: block;
    position: absolute;
    border: 0.3rem solid #555;
    border-bottom: 0;
    border-right-color: transparent;
    border-left-color: transparent;
}

.hero-form .pr.class-selector>span {
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -0.15rem;
    right: 0.8rem;
    background-color: #fff;
    width: 0.6rem;
    border-radius: 2rem;
    z-index: 0;
    height: 0.3rem;
}

.class-selector-options {
    color: #404040;
    font-weight: 600;
    margin-top: -1.1rem;
    font-size: 0.8rem;
}

.pr.class-selector-options:after {
    display: none;
}

.class-selector-options label {
    padding: 0;
}

.class-selector-options label input {
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
}

.class-selector-options label div {
    border-radius: 0.4rem;
    margin-bottom: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2.5rem;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    line-height: 1.5rem;
}

.class-selector-options label input:checked~div {
    color: #fff;
    box-shadow: 0 2px 3px 0 rgba(247, 95, 30, 0.2);
    background-color: #ff9231;
    background-image: linear-gradient(to right, #FD8E59, #F7C500);
}

.hero-form .lfh-btn {
    text-transform: uppercase;
    font-weight: bold;
    padding: 0.5rem 3rem;
    font-size: 1.3rem;
}

@media (max-width: 1199.98px) {
    .hero-form-text p {
        font-size: 0.9rem;
    }

    .header-classroom-card {
        font-size: 0.9rem;
    }

    .header-classroom-card>img {
        width: 3rem;
        height: auto;
    }
}

@media (max-width: 991.98px) {
    .header h1 {
        font-size: 2.5rem;
        margin-bottom: 1.2rem;
        margin-top: 2rem;
    }

    .header h1 span {
        font-size: 1.8rem;
    }

    .header-classroom-card {
        font-size: 0.7rem;
    }

    .header-get-the-best {
        font-size: 1.5rem;
    }

    .header-classroom-cards {
        width: auto;
        margin-bottom: 1.5rem;
    }

    .header-classroom-card {
        padding: 1rem;
        border-radius: 0.5rem;
    }

    .header-classroom-card:first-child {
        margin-right: 1rem;
    }

    .header-classroom-card>img {
        width: 2rem;
        height: auto;
    }

    .hero-form {
        margin-top: 0;
        padding: 1.8rem 1rem;
    }

    .hero-form-text {
        margin-bottom: 1rem;
    }

    .hero-form-text p {
        font-size: 0.7rem;
    }

    .hero-form-text b {
        font-size: 1.1rem;
    }

    .hero-form-text p br {
        display: none;
    }

    .hero-form .success-message>div br {
        display: none;
    }
}

@media (max-width: 991.98px) {
    .header-get-ready {
        font-size: 1.1rem;
    }
}

@media (max-width: 767.98px) {
    .header h1 {
        text-align: center;
        margin-top: 0;
        font-size: 3.2rem;
    }

    .header h1 span {
        font-size: 2rem;
    }

    .header-get-the-best {
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

    .header-classroom-card {
        font-size: 1rem;
        border-radius: 0.5rem;
        font-weight: 600;
        padding: 0.8rem;
    }

    .header-classroom-cards {
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
    }

    .header-classroom-card:first-child {
        margin-right: 0.5rem;
    }

    .header-classroom-card>img {
        margin-right: 1.5rem;
    }

    .header-get-ready {
        text-align: center;
        margin-bottom: 1.5rem;
        max-width: 31rem;
        margin-left: auto;
        margin-right: auto;
    }

    .header-get-ready br {
        display: none;
    }

    .header {
        margin-bottom: 12rem;
        padding-top: 4rem;
        background-size: cover;
    }

   

    .hero-form-text p {
        font-size: 1.2rem;
    }

    .hero-form-text b {
        font-size: 1.5rem;
    }

    .hero-form .form-group {
        margin-bottom: 1.3rem;
    }
}

@media (max-width: 575.98px) {
    .header-classroom-card>img {
        width: 1.5rem;
        height: auto;
    }

    .header-classroom-card {
        font-size: 0.6rem;
        border-radius: 0.5rem;
        font-weight: 600;
        padding: 0.8rem;
    }

    .header-classroom-cards {
        max-width: 25rem;
        margin-left: auto;
        margin-right: auto;
    }

    .header-classroom-card:first-child {
        margin-right: 0.5rem;
    }

    .header-classroom-card>img {
        margin-right: 1.5rem;
        width: 3rem;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header h1 span {
        font-size: 1.5rem;
    }

   

    .hero-form-text p {
        font-size: 0.7rem;
    }

    .hero-form-text b {
        font-size: 1.1rem
    }
}

@media (max-width: 419.98px) {
    .header-classroom-card {
        font-size: 0.6rem;
        border-radius: 0.5rem;
        font-weight: 600;
        padding: 0.8rem 0.7rem;
    }

    .header-classroom-cards {
        max-width: 25rem;
        margin-left: auto;
        margin-right: auto;
    }

    .header-classroom-card>img {
        margin-right: 0.5rem;
        width: 1.5rem;
    }
}

@media (max-width: 379.98px) {
    .header-classroom-cards {
        margin-left: -0.4rem;
        margin-right: -0.4rem;
    }
}

.hero-city-auto-suggestions {
    position: relative;
}

.hero-city-auto-suggestions>input {
    text-transform: capitalize;
}

.hero-city-auto-suggestions>ul {
    padding-left: 0;
    background-color: #fff;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 100%;
    z-index: 1;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 0.2rem;
    overflow: hidden;
    box-shadow: 0rem 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
    text-transform: capitalize;
}

.hero-city-auto-suggestions>ul>li {
    list-style-type: none;
}

.hero-city-auto-suggestions>ul>li>a {
    padding: 0.5rem 0rem;
    display: block;
    color: #404040;
    font-size: 0.8rem;
}

.hero-city-auto-suggestions>ul>li>a:hover, .hero-city-auto-suggestions>ul>li>a:focus, .hero-city-auto-suggestions>ul>li.auto-active>a {
    background-color: #eee;
    color: #464646;
    text-decoration: none;
    margin-left: -1rem;
    margin-right: -1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.hero-form-md {
    max-width: none;
    padding-bottom: 2.2rem;
}

.hero-form-md .form-group {
    margin-bottom: 2rem;
}

.hero-form-md .hero-form-text b {
    display: block;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.hero-form-md .hero-form-text p {
    margin-bottom: 0rem;
    font-weight: 400;
}

.form-group.mb0 {
    margin-bottom: 0;
}

.form-group.mb1 {
    margin-bottom: 1rem;
}

.hero-form-md .lfh-btn {
    width: 100%;
    text-transform: initial;
    border-radius: 0.4rem;
}

@media (max-width: 1439.98px) {
    .hero-form-md {
        max-width: 90%;
    }
}

@media (max-width: 991.98px) {
    .hero-form-md {
        margin-top: 1rem;
    }
}

@media (max-width: 767.98px) {
    .hero-form-md {
        max-width: 95%;
        margin-top: 2rem;
    }

    .hero-form-md .form-group>div:first-child:not(.col-sm-offset-3), .hero-form-md .form-group:not(.mb0) {
        margin-bottom: 1.5rem;
    }

    .hero-form-md .class-selector-options {
        margin-top: -1.5rem;
    }
}

@media (max-width: 575.98px) {
    .hero-form-md .lfh-btn {
        padding: 0.5rem 1rem;
    }

    .hero-form-md {
        max-width: none;
    }

    .hero-form-md .form-group>div {
        padding-left: 0;
        padding-right: 0;
    }
}

.section {
    padding-bottom: 5.5rem;
    padding-top: 5.5rem;
}

.section-bg {
    background-color: #F5F5F5;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-bottom: 0;
}

.section-title {
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    font-size: 2rem;
    color: #273662;
    font-weight: 500;
   
    text-align: center;
    text-transform: uppercase;
    line-height: 1.4;
}

.section-title.text-transform-inherit {
    text-transform: inherit;
}

.section-title-desc {
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    font-size: 1rem;
    text-align: center;
    margin-top: -2.5rem;
    margin-bottom: 2rem;
}

.section-title-desc-carousel {
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    font-size: 1rem;
    text-align: right;
    margin-top: -2.5rem;
    margin-bottom: 2rem;
    max-width: 64rem;
}

.section-title-continue {
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    font-size: 30px;
    color: #273662;
    margin-bottom: 25px;
    margin-top: 0;
    font-weight: 700;
    /* text-align: center; */
    text-transform: uppercase;
}
.tem-cantt-m{    padding-bottom: 15px;
    padding-left: 25px;
    padding-top: 10px;}
.tem-cantt-m p{text-align:justify;}
.tem-cantt-m h3{margin: 0px;
    padding-bottom: 10px;
    font-size: 18px;}
.orange-text {
    color: #273662;
}

.classroom-program-title {
    margin-bottom: 2.5rem;
}

@media (max-width: 1199.98px) {
    .section-title, .section-title-continue {
        font-size: 1.7rem;
    }

    .section-title-desc-carousel {
        max-width: 55rem;
    }
}

@media (max-width: 991.98px) {
    .section {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .section-title, .section-title-continue, .classroom-program-title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .section-title-desc-carousel {
        margin-top: -1.5rem;
        max-width: 42rem;
    }
}

@media (max-width: 767.98px) {
    .section {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .section-title, .section-title-continue, .classroom-program-title, .section-title-desc {
        margin-bottom: 1.5rem;
    }

    .section-title-desc {
        margin-top: -0.5rem;
    }

    .topper-section {
        padding-bottom: 1rem;
    }
}

@media (max-width: 575.98px) {
    .section-title, .section-title-continue, .classroom-program-title, .section-title-desc {
        margin-bottom: 1.8rem;
        font-size: 1.3rem;
    }
}

.bar-block-title {
    font-size: 2rem;
    font-weight: 600;
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    margin-bottom: 2rem;
    margin-top: 0;
    position: relative;
    padding-top: 2rem;
    text-transform: uppercase;
}

.bar-block-title::before, .bar-block-title:before {
    content: '';
    position: absolute;
    width: 5rem;
    height: 0.5rem;
    background-color: #FD8F4B;
    top: 0;
    left: 0;
}

.pointer-block-list {
    padding-left: 6rem;
}

.pointer-block-list-title {
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    margin-top: 0;
}

.pointer-block-list>li {
    position: relative;
    padding-left: 5.5rem;
    margin-bottom: 1.5rem;
    min-height: 10rem;
}

@media (min-width: 768px) {
    .pointer-block-section .best-online-img {
        padding-right: 1rem;
    }
}

.pointer-block-list>li:last-child {
    min-height: auto;
}

.pointer-block-list>li>.direction {
    position: absolute;
    transform: translate(-100%, 2.2rem);
    -webkit-transform: translate(-100%, 2.2rem);
    -moz-transform: translate(-100%, 2.2rem);
    -o-transform: translate(-100%, 2.2rem);
    -ms-transform: translate(-100%, 2.2rem);
    left: -0.5rem;
    opacity: 0.5;
}

.pointer-block-list>li>.direction.bottom {
    position: absolute;
    transform: translate(-100%, calc(-100% + 2.5rem));
    -webkit-transform: translate(-100%, calc(-100% + 2.5rem));
    -moz-transform: translate(-100%, calc(-100% + 2.5rem));
    -o-transform: translate(-100%, calc(-100% + 2.5rem));
    -ms-transform: translate(-100%, calc(-100% + 2.5rem));
    left: -0.5rem;
}

.pointer-block-list>li>.icon {
    position: absolute;
    left: 0;
}

.pointer-block-section {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.pointer-block-section.pb0 {
    padding-bottom: 0;
}

.pointer-block-section>div:first-child {
    margin-bottom: 1.5rem;
}

.pointer-block-section>div:last-child {
    margin-bottom: 1.5rem;
}

@media (max-width: 991.98px) {
    .bar-block-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        padding-top: 1rem;
    }

    .bar-block-title::before, .bar-block-title:before {
        height: 0.4rem;
    }

    .pointer-block-list {
        padding-left: 2.5rem;
    }

    .pointer-block-list>li {
        padding-left: 3.5rem;
        margin-bottom: 1rem;
    }

    .pointer-block-list>li>.direction {
        width: 4rem;
        height: auto;
        transform: translate(-100%, 1.3rem);
        -webkit-transform: translate(-100%, 1.3rem);
        -moz-transform: translate(-100%, 1.3rem);
        -o-transform: translate(-100%, 1.3rem);
        -ms-transform: translate(-100%, 1.3rem);
    }

    .pointer-block-list>li>.direction.bottom {
        transform: translate(-100%, calc(-100% + 1.5rem));
        -webkit-transform: translate(-100%, calc(-100% + 1.5rem));
        -moz-transform: translate(-100%, calc(-100% + 1.5rem));
        -o-transform: translate(-100%, calc(-100% + 1.5rem));
        -ms-transform: translate(-100%, calc(-100% + 1.5rem));
    }

    .pointer-block-list>li>.icon {
        width: 3rem;
        height: auto;
    }
}

@media (max-width: 767.98px) {
    .pointer-block-section {
        padding-top: 1.5rem;
        text-align: center;
    }

    .bar-block-title::before, .bar-block-title:before {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
    }

    .bar-block-title {
        font-size: 1.2rem;
    }

    .bar-block-title~img {
        display: inline-block;
    }

    .pointer-block-list {
        padding-left: 0;
    }

    .pointer-block-list>li {
        padding-left: 0;
        margin-bottom: 1.5rem;
    }

    .pointer-block-list>li>.icon {
        display: block;
        position: static;
        margin-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
        width: 3rem;
        height: auto;
    }

    .pointer-block-list-title {
        margin-bottom: 0.8rem;
    }
}

@media (max-width: 575.98px) {
    .pointer-block-list>li>.icon {
        width: 4rem;
    }
}

.th-cards {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    margin: -0.5rem -0.5rem 0.5rem;
}

.th-card {
    flex: 1;
    padding: 1rem;
}

.th-card-content {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    background-color: #fff;
    height: 100%;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0rem 0rem 0.4rem #ddd;
}

.th-card-content p {
    margin: 0;
}

.th-card-content>div:first-child {
    text-align: center;
    min-width: 4.5rem;
    min-height: 5rem;
    margin-right: 2rem;
    max-width: 5rem;
    position: relative;
}

.th-card-content>div:first-child>img {
    width: 90%;
    height: auto;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.th-card-card img {
    width: 2.5rem;
}

.th-card-content-scholarship {
    width: 71%;
    margin-left: auto;
    margin-right: auto;
}

.th-card-content-scholarship>div:first-child {
    max-width: 6rem;
}

@media (max-width: 991.98px) {
    .th-card {
        flex: 1;
        padding: 1rem;
    }

    .th-card img {
        width: 3rem;
    }

    .th-card-content {
        padding: 1rem;
    }

    .th-card-content>div:first-child {
        margin-right: 1rem;
    }

    .th-card-content-scholarship {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .th-card-content-scholarship>div:first-child {
        max-width: 5rem;
    }
}

@media (max-width: 767.98px) {
    .th-cards {
        display: block;
    }

    .th-card-content-learning>div:first-child>img {
        width: 90%;
    }

    .th-card-content {
        padding: 0.5rem 0.5rem 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .th-card {
        padding: 0.5rem;
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
    }

    .th-card-content>div:first-child {
        margin-right: 1rem;
        min-width: 3rem;
    }
}

.pdf-cards-container {
    padding-left: 3rem;
    padding-right: 3rem;
}

.pdf-cards {
    margin-left: -3rem;
    margin-right: -3rem;
}

.pdf-cards>div {
    padding-left: 3rem;
    padding-right: 3rem;
}

.pdf-card {
    box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.16);
    border-radius: 1rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.pdf-card-title {
    background-color: #F2F2F2;
    padding: 1.5rem 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    font-weight: 500;
}

.pdf-card-title>span {
    color: #FF5166;
}

.pdf-card-content {
    padding: 2.5rem 3rem 0rem;
    text-align: center;
}

.pdf-download-cta>img {
    margin-right: 0.5rem;
}

.pdf-download-cta {
    display: block;
    margin-bottom: 2.5rem;
    text-align: left;
    background-color: #FF2116;
    border-radius: 0.3rem 1rem 1rem 0.3rem;
    color: #fff;
    font-size: 1.5rem;
    max-width: 16rem;
    margin-left: auto;
    margin-right: auto;
}

.pdf-download-cta:hover, .pdf-download-cta:focus {
    text-decoration: none;
    color: #fff;
}

@media (max-width: 991.98px) {
    .pdf-cards {
        margin-left: -0.9375rem;
        margin-right: -0.9375rem;
    }

    .pdf-cards>div {
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }

    .pdf-card-title {
        font-size: 1.3rem;
    }

    .pdf-card-content {
        padding: 2rem 1rem 1rem;
    }

    .pdf-download-cta {
        margin-bottom: 1rem;
    }
}

@media (max-width: 767.98px) {
    .pdf-cards-container {
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }

    .pdf-card-title {
        font-size: 1rem;
    }

    .pdf-card {
        margin-bottom: 1.5rem;
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
    }
}

.video-thumbnail {
    display: block;
    position: relative;
    border-top: 0.5rem solid #efefef;
    border-bottom: 0.5rem solid #efefef;
}

.video-thumbnail~p {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.2rem;
}

.video-thumbnail-play-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -28px;
    margin-left: -28px;
    z-index: 0;
}

.video-thumbnail-img {
    width: 100%;
    height: auto;
}

.video-thumbnail:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.topper-card {
    color: #454545;
}

.topper-card-container {
    padding-left: 1rem;
    padding-right: 1rem;
}

.topper-card-container>.row {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.topper-card-container>.row>div {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.topper-card {
    font-family: 'GothamSSm', 'Roboto', sans-serif;
    box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.16);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    overflow: hidden;
    text-align: center;
    padding: 2rem 1rem;
    background-color: #fff;
}

.topper-card img {
    margin-bottom: 0.5rem;
    width: 6rem;
    height: 6rem;
}

.topper-card div {
    height: 2.5rem;
    vertical-align: middle;
    margin-bottom: 0.5rem;
    position: relative;
}

.topper-card h3 {
    color: #FD8F4B;
    font-size: 1.1rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    top: 50%;
    position: absolute;
    left: 50%;
    width: 100%;
}

.topper-card p {
    font-size: 0.8rem;
}

.topper-card span {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
}

.jee-hero-carousel-indicators {
    bottom: -2rem;
}

.jee-hero-carousel-indicators.carousel-indicators>li {
    background-color: #fff;
    opacity: 0.5;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    vertical-align: middle;
    border: 0;
    margin-right: 0.5rem;
}

.jee-hero-carousel-indicators>li.active {
    opacity: 1;
}

.jee-hero-carousel-indicators.carousel-indicators>li:last-child {
    margin-right: 0;
}

.jee-hero-percentile {
    margin: 0;
    text-align: right;
    margin-right: 0rem;
    float: right;
}

@media (max-width: 991.98px) {
    .jee-hero-carousel-container {
        margin-bottom: 1rem;
    }

    .jee-hero-carousel-indicators {
    }

    .jee-hero-carousel-indicators.carousel-indicators>li {
        width: 0.8rem;
        height: 0.8rem;
    }
}

@media (max-width: 575.98px) {
    .jee-hero-carousel-indicators {
        bottom: -2.5rem
    }

    .jee-hero-percentile {
        font-size: 0.8rem;
    }
	.social-share-cont h1 {
    font-size: 20px!important;
}
.header {
    margin-bottom: 12rem;
    padding-top: 1em!important;
    background-size: cover;
}
}

.hero-card-container {
    padding-left: 2rem;
    padding-right: 2rem;
}

.hero-card-container>.row {
    margin-left: -2rem;
    margin-right: -2rem;
}

.hero-card-container>.row>div {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.visible-sm-item {
    display: none !important;
}

@media (max-width: 991.98px) and (min-width: 768px) {
    .visible-sm-item {
        display: inline-block !important;
    }

    .hidden-sm-item {
        display: none !important;
    }
}

.visible-xs-1-item {
    display: none !important;
}

@media (max-width: 767.98px) and (min-width: 576px) {
    .visible-xs-1-item {
        display: inline-block !important;
    }

    .visible-xs-1-item.carousel {
        display: block !important;
    }

    .hidden-xs-1-item {
        display: none !important;
    }
}

.visible-xs-0-item {
    display: none !important;
}

@media (max-width: 575.98px) {
    .visible-xs-0-item {
        display: inline-block !important;
    }

    .visible-xs-0-item.carousel {
        display: block !important;
    }

    .hidden-xs-0-item {
        display: none !important;
    }
}

.topper-card-1 {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    color: #404040;
    position: relative;
    padding: 1.5rem 1.5rem 1rem;
    width: 10rem;
    box-shadow: 0rem 0.2rem 0.4rem rgba(0, 0, 0, 0.3);
}

.topper-card-1:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6rem;
    background-color: #eee;
    box-shadow: 0rem 0.2rem 0.4rem rgba(0, 0, 0, 0.3);
}

.topper-card-1>img {
    display: inline-block;
    z-index: 1;
    position: relative;
    margin-bottom: 0rem;
    margin-top: 1rem;
    width: 7rem;
    height: auto;
}

.topper-card-1 .name {
    font-size: 1rem;
    font-weight: 600;
    height: 2.2rem;
    min-height: 2.2rem;
    vertical-align: middle;
    display: table;
    text-align: center;
    width: 116%;
    margin-left: -8%;
    margin-right: -8%;
}

.topper-card-1 .name h3 {
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
    display: table-cell;
    vertical-align: middle;
}

.topper-card-1 .name~p {
    display: none;
}

.topper-card-1 span {
    display: block;
    position: absolute;
    background-color: #FD5853;
    background-image: linear-gradient(to right, #FD5853, #FD8F4B);
    color: #fff;
    padding: 0.25rem 0.5rem;
    top: 1rem;
    left: 2rem;
    z-index: 2;
    font-size: 0.8rem;
    width: 8rem;
    transform: translate(-50%) rotate(-45deg);
    text-align: center;
}

@media (max-width: 991.98px) {
    .topper-card-1 {
        padding: 1rem 1rem 0.5rem;
    }

    .topper-card-1>img {
        width: 6rem;
    }
}

@media (max-width: 575.98px) {
    .topper-card-1 {
        width: 8rem;
    }

    .topper-card-1>img {
        width: 5rem;
    }

    .topper-card-1 .name {
        font-size: 0.8rem;
    }

    .topper-card-1 .name h3 {
    }

    .topper-card-1 span {
        padding: 0.1rem;
        left: 1.5rem;
    }
}

@media (max-width: 1199.98px) {
    .hero-card-container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .hero-card-container>.row {
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .hero-card-container>.row>div {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}

@media (max-width: 991.98px) {
    .hero-card-container>.row>div {
        margin-bottom: 1.5rem
    }
}

.jee-toppers-carousel {
  margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    width: 100%;
}

.jee-toppers-carousel-control {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    display: block;
    background-color: #C5C5C5;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    line-height: 2.8rem;
    text-align: center;
    opacity: 0.7;
}

.jee-toppers-carousel-control:hover, .jee-toppers-carousel-control:focus {
    text-decoration: none;
    opacity: 0.9;
}

.jee-toppers-carousel-control.right {
    right: 0;
    left: auto;
    text-align: center;
}

.jee-toppers-carousel-control>img {
    height: 1rem;
    width: auto;
}

.jee-toppers-carousel-control.right>img {
    margin-left: 0.1rem
}

.jee-testimonial-carousel-indicators {
    bottom: -2.5rem;
}

.jee-testimonial-carousel-indicators .active {
    background-color: #414141;
}

.jee-testimonial-carousel-indicators li {
    border-color: #414141;
}

.jee-testimonial-card {
   border-radius: 0.5rem;
    text-align: center;
    margin:2.5rem 0px;
    padding: 0rem 2rem 2rem;
    min-height: 315px;
    background-color: #ffffff;
    padding: 30px;
    padding-top: 55px;
    margin-bottom: 30px;
    overflow: hidden;
    min-height: 443px;
    background: url(../../img/ser-bg-tem.png);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    margin-right: 10px;
}

.jee-testimonial-card img {
    margin-bottom: 1rem;
    width: 6rem;
    height: 6rem;
    margin-top: 0.5rem;
}

.jee-testimonial-card .name {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.jee-testimonial-card .name span {
    color: #f44f01;
    font-weight: 500;
    font-size: 1.3rem;
}

.jee-testimonial-card .desc {
 color: #333333;
    font-size: 14px;
    line-height: 26px;
}

@media (max-width: 1199.98px) {
    .topper-card h3 {
        font-size: 0.8rem;
    }

    .topper-card span {
        font-size: 2rem;
    }

    .topper-card div {
        height: 3rem;
        margin-bottom: 0.5rem;
    }

    .topper-card p {
        font-size: 0.6rem;
    }

    .topper-card img {
        width: 6rem;
        height: 6rem;
        margin-bottom: 0.5rem;
    }
}

@media(max-width: 991.98px) {
    .jee-toppers-carousel {
        padding: 1rem 2rem 0rem;
        margin-bottom: 1rem;
    }

    .jee-toppers-carousel-control {
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.2rem;
        text-align: center;
    }

    .jee-toppers-carousel-control>img {
        height: 1rem;
        width: auto;
    }

    .topper-card {
        padding: 1rem;
    }

    .topper-card span {
        font-size: 1.5rem;
    }

    .topper-card div {
        height: 2rem;
        margin-bottom: 0;
    }
}

@media(max-width: 767.98px) {
    .jee-toppers-carousel .item {
        margin-left: -0.5rem;
        margin-right: 0.6rem;
    }

    .jee-toppers-carousel .item:last-child {
        margin-right: 0;
    }

    .jee-toppers-carousel .item>.topper-card-container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .topper-card-container>.row {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }

    .topper-card-container>.row>div {
        max-width: 75%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .topper-card {
        padding: 0.8rem;
        margin-bottom: 1.2rem;
        min-width: 12rem;
    }

    .jee-toppers-carousel {
        margin-bottom: 1.5rem;
        padding-left: 0;
        padding-right: 0;
    }
}

.enquire-now {
    padding-top: 3rem;
    padding-bottom: 5rem;
}
.enquire-now p{ font-size: 25px; }

.enquire-now .section-title {
    margin-top: 2.5rem;
}

.enquire-now-btn {
    font-size: 1.2rem;
    min-width: 18rem;
}

.enquire-now-form-container {
    margin-top: -2rem;
}

.enquire-now-form-collapse {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
}

.enquire-now-form-content {
    box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.16);
    padding: 3.5rem 2rem 2rem;
    border-radius: 0.5rem;
}

.enquire-now-form-block .hero-form {
    box-shadow: none;
    background-color: transparent;
    max-width: none;
    margin: 0;
    border-radius: 0;
    padding: 0.5rem 0rem 0rem;
}

.enquire-now-form-block .success-message {
    min-height: 17rem;
}

@media (max-width: 767.98px) {
    .enquire-now-btn {
        min-width: 17rem;
    }
}

.diff-table-body {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.diff-table {
    border-spacing: 1rem 0.5rem;
    border-collapse: inherit;
    width: 100%;
}

.diff-table>thead>tr>th {
    background-color: #FF806D;
    background-image: linear-gradient(to right, #FF806D, #813589);
    padding: 1rem;
    border-radius: 0.4rem;
    color: #fff;
    width: 33.3333%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 1.2rem;
}

.diff-table>tbody>tr {
}

.diff-table>tbody>tr>td {
    background-color: #FBFBFB;
    border-radius: 0.4rem;
    border-right: 1rem solid #fff;
    border: 0.1rem solid #F3F3F3;
    padding: 0.5rem 1rem;
}

.diff-table>tbody>tr>td:first-child {
    background-color: #F8F8F8;
    font-weight: 600;
}

.diff-table>tbody>tr>td:nth-child(2), .diff-table>tbody>tr>td:nth-child(3) {
    position: relative;
    padding-left: 2.5rem;
}

.diff-table>tbody>tr>td:nth-child(2):before, .diff-table>tbody>tr>td:nth-child(3):before,
.byjus-class-jee-v2-card>span::before, .byjus-class-jee-v2-card>span:before,
.why-byjus-classes-jee-section .why-byjus-classes-jee-card>.why-byjus-classes-jee-card-text-container>p::before {
    content: '';
    background-image: url('../../../cdn1.byjus.com/byjusweb/img/right-tick-icon.svg');
    width: 1rem;
    height: 1rem;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
    left: 1rem;
    background-size: cover;
    background-position: center;
}

.diff-table>tbody>tr>td:nth-child(3):before {
    background-image: url('../../../cdn1.byjus.com/byjusweb/img/wrong-tick-icon.svg');
}

@media (max-width: 767.98px) {
    .diff-table {
        min-width: 60rem;
    }

    .diff-table-body {
        margin: 0;
    }

    .diff-table>thead>tr>th:first-child {
        width: 28%;
    }

    .diff-table>tbody>tr>td:first-child {
    }
}

@media (max-width: 575.98px) {
    .diff-table {
        min-width: 60rem;
    }
	.hero-form {
    margin-top: 269px;
    padding: 1.8rem 1rem;
}
.hideondek2{display: inline-block;
    width: 100%;
    height:196px;
	margin-top: 57px;
    background-repeat: no-repeat;}
.hideonmobile{display:none;}
.tem-cantt-m {
    padding-bottom: 15px;
    padding-left: 25px;
    padding-top: 43px;
}
.tem-cantt-m p {
    text-align: center;
    font-size: 15px;
}
.Technical-Details-cantt ul li {
    list-style: none;
    border-top: none;
    margin-bottom: 5px;
    float: left;
    font-size: 14px;
    padding: 10px;
    line-height: 26px;
}
.Technical-Details-cantt ul li:nth-child(odd) {
    background: #eeeeef;
    width: 19%!important;
    font-weight: 600;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    text-align: center;
    display: none;
}
.Technical-Details-cantt ul li:nth-child(even) {
    background: #f5f6f8;
    width: 100%;
    font-weight: 600;
}
.downloadbrouchercont p {
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
}
    .diff-table-body {
        margin: 0;
        margin-left: -0.9rem;
        margin-right: -0.9rem;
    }

    .diff-table>thead>tr>th {
        font-size: 1rem;
    }

    .diff-table>thead>tr>th:first-child {
        width: 23%;
    }

    .diff-table>tbody>tr>td {
        font-size: 0.8rem;
    }
}

.footer-copyrite {
    padding: 1rem 0rem;
    background-color: #273662;
    color: #fff;
}

.footer-dpts {
    float: left;
    margin: 0;
}

.footer-dpts li:not(:last-child) {
    border-right: 1px solid #fff;
}

.footer-copy {
    /*float: right;*/
    text-align: center;
    font-size: 14px;
}

.footer-copyrite a, .footer-copyrite a:focus, .footer-copyrite a:hover {
    color: #fff;
}

@media (max-width: 767.68px) {
    .footer-copyrite {
        text-align: center;
    }

    .footer-dpts, .footer-copy {
        float: none;
    }
}

.bottom-mobile-request-now-btn:hover, .bottom-mobile-request-now-btn:visited, .bottom-mobile-request-now-btn:focus, .bottom-mobile-request-now-btn:active, .partner-btn:hover, .partner-btn:visited, .partner-btn:focus, .partner-btn:active {
    color: #fff;
    background-image: linear-gradient(to right, #FC6076, #FF9231);
    outline: none;
}

.bottom-mobile-request-now-btn {
    position: fixed;
    bottom: 0;
    z-index: 27;
    width: 100%;
    background-image: linear-gradient(to right, #FC6076, #FF9231);
    text-align: center;
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem 0.5rem;
    border-radius: 0;
    display: none;
}

/* IE 9,10 */
@media screen and (min-width: 0\0) {
    .hero-form .pr.class-selector>span {
        display: none !important;
    }

    .pointer-block-list>li>.direction.bottom {
        bottom: 90%;
    }

    .th-card-content>div:last-child {
        max-width: 80%;
    }
}

/* IE10+ */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .hero-form .pr.class-selector>span {
        display: none !important;
    }

    .pointer-block-list>li>.direction.bottom {
        bottom: 90%;
    }
}

/* BEGIN: Byjus JEE Version 3*/
.byjus-class-jee-container {  margin-left: auto; margin-right: auto; text-align: center; }
.classroom-learning-from-jee-img-parent { position: relative;  }
.classroom-learning-from-jee-img-child { position: absolute; left: 0; right: 0; bottom: 0; top: 0;}
.classroom-learning-from-jee-img-child>img {width: 100%; height: auto;}
.classroom-learning-from-jee-img-card img {
    width: 75%; margin-left: auto; margin-right: auto; display: block; margin-top: 2rem; margin-bottom: 2rem; }
.jee-classes-experts-section { text-align: center;}
.jee-classes-experts-section .crack-jee-trainer-title { margin-bottom: 1rem; }
.teacher-card { box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.16); border-radius: 0.5rem; text-align: center;
                padding: 2rem 1rem; background-color: #fbfbfb; margin: 3.5rem 1rem 3rem; }
.jee-classes-experts-section .teacher-name { color: #6037ff; font-size: 1.1rem; display: block; font-weight: bold; }
.teacher-expertise { display: block; }
.teacher-card img { width: 7rem; height: 7rem;  position: relative; margin-top: -6rem;  margin-bottom: 1rem; }
.teacher-descriptions { display: table; padding: 2rem 1rem;}
.teacher-descriptions p { display: table-cell; vertical-align: middle;}
.jee-classes-experts-card-list { margin: 3rem 0 0; }
.byjus-class-jee-v2-card { background: #FBFBFB; padding: 1rem 3rem;  margin: 0.5rem 0.5rem; position: relative;}
.byjus-class-jee-v2-container { padding: 0rem 0.5rem; font-size: 1rem; font-weight: 500; position: relative; }
.get-the-best-of-card { background: linear-gradient(#e7655b, #edb335); width: 60%; color: white;  margin-left: auto;
                        margin-right: auto; padding: 0.625rem 2rem; border-radius: 0.625rem; margin-bottom: 1rem; }

p.get-the-best-of-card-text { display: inline-block; font-size: 20px;  margin-bottom: 0px;  vertical-align: middle;  padding-left: 2rem;  text-align: left; font-weight: bold; }
img.get-the-best-of-card-img { max-height: 70px;  display: inline-block;  vertical-align: middle; }
.get-the-best-text { text-align: center; font-size:  1.5rem; color: #454545;}
.byjus-classes-jee-header-text { text-align: left; margin-top: 1.25rem; margin-bottom: 1.25rem; }
.pb0 { padding-bottom: 0; }
.mb0 { margin-bottom: 0; }
.testimonial-with-grey-bg { background: #FBFBFB; }
.why-byjus-classes-jee-card { padding: 1rem 1rem 1rem 3rem;  background: #fbfbfb; margin: 0.5rem; border-radius: .5rem; font-weight: bold; position: relative; }
.why-byjus-classes-jee-card p { display: table-cell; vertical-align: middle;}
.why-byjus-classes-jee-section { position: relative; }
.why-byjus-classes-jee-card-text-container { display: table; }
.double-line-text { height: 2.75rem; }
.teacher-top-two-card-desc {  height: 14.5rem;}
.teacher-bottom-two-card-desc { height: 18.28125rem; }
.get-the-best-of-card-v3 { margin-bottom: 1rem; }
.regular-online-classes-text { padding: 0 4rem;}
.last-item-grid { margin-left: auto; margin-right: auto;  float: inherit; }
@media(max-width: 1199px) {
    .teacher-descriptions {  padding: 1rem 1rem;}
    .teacher-bottom-two-card-desc { height: 20.875rem; }
    .regular-online-classes-text { padding: 0 2rem;}
}
@media(max-width: 991.98px) {
    .teacher-top-two-card-desc { height: 11.5rem;}
    .teacher-bottom-two-card-desc { height: 17rem; }
    .classroom-learning-from-jee-img-card img { width: 90%; }
    .byjus-classes-jee-header-text { text-align: center;}
    .byjus-classes-jee-img { margin-left: auto; margin-right: auto;}
    .regular-online-classes-text br { display: none;}
    .jee-classes-experts-section .crack-jee-trainer-title { margin-top: 2rem;}
    .teacher-descriptions p { font-size: 0.8rem;}
    .teacher-descriptions { padding: 0.5rem 0.5rem;}
}

@media(max-width: 767.98px) {
    .byjus-class-jee-v2-container { padding: 0.5rem 0rem;}
    .byjus-class-jee-v2-card { margin: 0.5rem 0rem;}
    .byjus-classes-jee-header-text { text-align: center; }
    .teacher-top-two-card-desc, .teacher-bottom-two-card-desc { min-height: auto; height: auto;}
    .double-line-text { height: auto;}
    .teacher-card { margin: 3.5rem 2rem 3rem; }
    .teacher-card-mobile { margin-top: 7.5rem;}
    .teacher-card-last { margin-bottom: 0;}
    .jee-classes-experts-section, .why-byjus-classes-jee-section { padding: 2rem 2rem; }
}

@media(max-width: 575.98px) {
	 .right-buttion { 
         position: fixed;
         bottom: 0px;
         right: 0px;
         top: 50%;
         z-index: 999;
         }
    .get-the-best-of-card { width: 70%;}
    .teacher-card { margin-left: 0rem; margin-right: 0rem; }
    .teacher-descriptions { text-align: center;}
    .regular-online-classes-text { padding: 0 0;}
    .jee-classes-experts-section .crack-jee-trainer-title {  margin-top: 1rem; }
	.fnt{line-height:27px;}
.cantt-thank-inner {
    padding-top: 16%;
}
.button-go a {
    background-color: #ed6423;
    padding: 10px 12px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.social-share-cont h1{    margin: 0px;
    padding: 0px 0px 10px 0px;}
.topcont h2 {
    font-size: 28px;
    font-family: 'gotham rounded';
}
.logoimg{width: 57%;
    margin: 0 auto;
}
}
@media(max-width: 480.98px) {
    .get-the-best-of-card { width: 72%; padding: 1.25rem 1rem; }
    .byjus-class-jee-v2-card>span::before, .byjus-class-jee-v2-card>span:before { left: 0.5rem; }
    .byjus-class-jee-v2-card { padding: 1rem 2rem; }
    .byjus-class-jee-v2-container { padding: 0rem 0rem; font-size: 0.8rem; }
    .jee-classes-experts-section, .why-byjus-classes-jee-section {  padding: 2rem 0.5rem; }
    .teacher-descriptions, .teacher-card  { padding: 2rem 0.5rem; }
    .why-byjus-classes-jee-card {padding: 1rem 0.5rem 1rem 3rem; }
}
@media(max-width: 420.98px) {
    .get-the-best-of-card { width: 90%; }
}
@media(max-width: 360.98px) {
    .get-the-best-of-card { width: 100%; }
}
/* END: Byjus JEE Version 3*/